\left(200.6\left(1-t\right)^3 + 598.2t\left(1-t\right)^2 + 592.2t^2\left(1-t\right) + 194.6t^3, -106.3\left(1-t\right)^3 - 318.9t\left(1-t\right)^2 - 319.8t^2\left(1-t\right) - 107t^3\right)
\left(194.6\left(1-t\right)^3 + 575.7t\left(1-t\right)^2 + 568.8t^2\left(1-t\right) + 188t^3, -107\left(1-t\right)^3 - 322.5t\left(1-t\right)^2 - 324t^2\left(1-t\right) - 108.5t^3\right)
\left(188\left(1-t\right)^3 + 556.2t\left(1-t\right)^2 + 550.5t^2\left(1-t\right) + 182.4t^3, -108.5\left(1-t\right)^3 - 327.9t\left(1-t\right)^2 - 330.6t^2\left(1-t\right) - 111.1t^3\right)
\left(182.4\left(1-t\right)^3 + 543.6t\left(1-t\right)^2 + 541.8t^2\left(1-t\right) + 180.6t^3, -111.1\left(1-t\right)^3 - 336.3t\left(1-t\right)^2 - 339.3t^2\left(1-t\right) - 114.2t^3\right)
\left(180.6\left(1-t\right)^3 + 541.8t\left(1-t\right)^2 + 542.4t^2\left(1-t\right) + 181.2t^3, -114.2\left(1-t\right)^3 - 345t\left(1-t\right)^2 - 347.1t^2\left(1-t\right) - 116.2t^3\right)
\left(181.2\left(1-t\right)^3 + 545.4t\left(1-t\right)^2 + 547.53t^2\left(1-t\right) + 183.3t^3, -116.2\left(1-t\right)^3 - 350.64t\left(1-t\right)^2 - 352.37t^2\left(1-t\right) - 117.9t^3\right)
\left(183.3\left(1-t\right)^3 + 554.1t\left(1-t\right)^2 + 556.8t^2\left(1-t\right) + 186t^3, -117.9\left(1-t\right)^3 - 356.7t\left(1-t\right)^2 - 360t^2\left(1-t\right) - 121.9t^3\right)
\left(186\left(1-t\right)^3 + 558.9t\left(1-t\right)^2 + 559.5t^2\left(1-t\right) + 186.5t^3, -121.9\left(1-t\right)^3 - 370.5t\left(1-t\right)^2 - 382.2t^2\left(1-t\right) - 133.5t^3\right)
\left(186.5\left(1-t\right)^3 + 559.5t\left(1-t\right)^2 + 558.9t^2\left(1-t\right) + 185.9t^3, -133.5\left(1-t\right)^3 - 418.5t\left(1-t\right)^2 - 432.3t^2\left(1-t\right) - 147.3t^3\right)
\left(185.9\left(1-t\right)^3 + 557.1t\left(1-t\right)^2 + 555.3t^2\left(1-t\right) + 184.1t^3, -147.3\left(1-t\right)^3 - 447.9t\left(1-t\right)^2 - 450.9t^2\left(1-t\right) - 150.8t^3\right)
\left(184.1\left(1-t\right)^3 + 549.3t\left(1-t\right)^2 + 547.2t^2\left(1-t\right) + 182.1t^3, -150.8\left(1-t\right)^3 - 453.6t\left(1-t\right)^2 - 454.8t^2\left(1-t\right) - 151.9t^3\right)
\left(182.1\left(1-t\right)^3 + 545.1t\left(1-t\right)^2 + 544.8t^2\left(1-t\right) + 181.6t^3, -151.9\left(1-t\right)^3 - 456.9t\left(1-t\right)^2 - 458.1t^2\left(1-t\right) - 153.3t^3\right)
\left(181.6\left(1-t\right)^3 + 544.8t\left(1-t\right)^2 + 545.7t^2\left(1-t\right) + 182.4t^3, -153.3\left(1-t\right)^3 - 462.3t\left(1-t\right)^2 - 464.4t^2\left(1-t\right) - 155.5t^3\right)
\left(182.4\left(1-t\right)^3 + 549t\left(1-t\right)^2 + 551.4t^2\left(1-t\right) + 184.7t^3, -155.5\left(1-t\right)^3 - 468.6t\left(1-t\right)^2 - 470.1t^2\left(1-t\right) - 157t^3\right)
\left(184.7\left(1-t\right)^3 + 559.8t\left(1-t\right)^2 + 570t^2\left(1-t\right) + 194.7t^3, -157\left(1-t\right)^3 - 473.1t\left(1-t\right)^2 - 474t^2\left(1-t\right) - 158t^3\right)
\left(194.7\left(1-t\right)^3 + 597t\left(1-t\right)^2 + 606t^2\left(1-t\right) + 203.8t^3, -158\left(1-t\right)^3 - 474t\left(1-t\right)^2 - 473.4t^2\left(1-t\right) - 157.2t^3\right)
\left(203.8\left(1-t\right)^3 + 614.4t\left(1-t\right)^2 + 616.8t^2\left(1-t\right) + 206.1t^3, -157.2\left(1-t\right)^3 - 471t\left(1-t\right)^2 - 469.5t^2\left(1-t\right) - 155.8t^3\right)
\left(206.1\left(1-t\right)^3 + 620.1t\left(1-t\right)^2 + 621.3t^2\left(1-t\right) + 207.1t^3, -155.8\left(1-t\right)^3 - 465.3t\left(1-t\right)^2 - 463.2t^2\left(1-t\right) - 153.6t^3\right)
\left(207.1\left(1-t\right)^3 + 621.3t\left(1-t\right)^2 + 620.7t^2\left(1-t\right) + 206.6t^3, -153.6\left(1-t\right)^3 - 458.7t\left(1-t\right)^2 - 457.2t^2\left(1-t\right) - 152.1t^3\right)
\left(206.6\left(1-t\right)^3 + 618.9t\left(1-t\right)^2 + 616.8t^2\left(1-t\right) + 204.7t^3, -152.1\left(1-t\right)^3 - 455.1t\left(1-t\right)^2 - 454.2t^2\left(1-t\right) - 151.1t^3\right)
\left(204.7\left(1-t\right)^3 + 611.1t\left(1-t\right)^2 + 609t^2\left(1-t\right) + 202.9t^3, -151.1\left(1-t\right)^3 - 451.5t\left(1-t\right)^2 - 449.4t^2\left(1-t\right) - 149.1t^3\right)
\left(202.9\left(1-t\right)^3 + 608.1t\left(1-t\right)^2 + 607.8t^2\left(1-t\right) + 202.6t^3, -149.1\left(1-t\right)^3 - 444.3t\left(1-t\right)^2 - 435.3t^2\left(1-t\right) - 139.7t^3\right)
\left(202.6\left(1-t\right) + 202.6t, -139.7\left(1-t\right) - 127.7t\right)
\left(202.6\left(1-t\right)^3 + 608.05t\left(1-t\right)^2 + 609.05t^2\left(1-t\right) + 203.6t^3, -127.7\left(1-t\right)^3 - 365.37t\left(1-t\right)^2 - 347.65t^2\left(1-t\right) - 110t^3\right)
\left(203.6\left(1-t\right)^3 + 610.8t\left(1-t\right)^2 + 607.8t^2\left(1-t\right) + 200.6t^3, -110\left(1-t\right)^3 - 322.8t\left(1-t\right)^2 - 318.9t^2\left(1-t\right) - 106.3t^3\right)
\left(200.6\left(1-t\right) + 200.6t, -106.3\left(1-t\right) - 106.3t\right)
\left(249.6\left(1-t\right)^3 + 742.2t\left(1-t\right)^2 + 729.6t^2\left(1-t\right) + 236.8t^3, -106.3\left(1-t\right)^3 - 318.9t\left(1-t\right)^2 - 321.9t^2\left(1-t\right) - 108.9t^3\right)
\left(236.8\left(1-t\right)^3 + 699.6t\left(1-t\right)^2 + 694.2t^2\left(1-t\right) + 231.4t^3, -108.9\left(1-t\right)^3 - 329.7t\left(1-t\right)^2 - 334.2t^2\left(1-t\right) - 113.2t^3\right)
\left(231.4\left(1-t\right)^3 + 694.2t\left(1-t\right)^2 + 696.6t^2\left(1-t\right) + 233.7t^3, -113.2\left(1-t\right)^3 - 343.2t\left(1-t\right)^2 - 345.9t^2\left(1-t\right) - 115.8t^3\right)
\left(233.7\left(1-t\right)^3 + 703.82t\left(1-t\right)^2 + 706.31t^2\left(1-t\right) + 236.1t^3, -115.8\left(1-t\right)^3 - 348.01t\left(1-t\right)^2 - 349.36t^2\left(1-t\right) - 117.1t^3\right)
\left(236.1\left(1-t\right)^3 + 709.5t\left(1-t\right)^2 + 710.1t^2\left(1-t\right) + 236.7t^3, -117.1\left(1-t\right)^3 - 352.8t\left(1-t\right)^2 - 354.9t^2\left(1-t\right) - 119.1t^3\right)
\left(236.7\left(1-t\right)^3 + 710.1t\left(1-t\right)^2 + 708.9t^2\left(1-t\right) + 235.5t^3, -119.1\left(1-t\right)^3 - 363.9t\left(1-t\right)^2 - 367.2t^2\left(1-t\right) - 122.4t^3\right)
\left(235.5\left(1-t\right)^3 + 705.54t\left(1-t\right)^2 + 704.61t^2\left(1-t\right) + 234.6t^3, -122.4\left(1-t\right)^3 - 367.12t\left(1-t\right)^2 - 366.81t^2\left(1-t\right) - 122.1t^3\right)
\left(234.6\left(1-t\right)^3 + 696.9t\left(1-t\right)^2 + 689.4t^2\left(1-t\right) + 226.9t^3, -122.1\left(1-t\right)^3 - 362.4t\left(1-t\right)^2 - 360.3t^2\left(1-t\right) - 120.1t^3\right)
\left(226.9\left(1-t\right)^3 + 662.07t\left(1-t\right)^2 + 645.11t^2\left(1-t\right) + 211.9t^3, -120.1\left(1-t\right)^3 - 361.03t\left(1-t\right)^2 - 371.21t^2\left(1-t\right) - 129.1t^3\right)
\left(211.9\left(1-t\right)^3 + 624.98t\left(1-t\right)^2 + 624.18t^2\left(1-t\right) + 211.2t^3, -129.1\left(1-t\right)^3 - 404.6t\left(1-t\right)^2 - 426.26t^2\left(1-t\right) - 148.1t^3\right)
\left(211.2\left(1-t\right)^3 + 636.89t\left(1-t\right)^2 + 641.36t^2\left(1-t\right) + 215.6t^3, -148.1\left(1-t\right)^3 - 451.04t\left(1-t\right)^2 - 457.13t^2\left(1-t\right) - 154.1t^3\right)
\left(215.6\left(1-t\right)^3 + 655.25t\left(1-t\right)^2 + 666.56t^2\left(1-t\right) + 226.1t^3, -154.1\left(1-t\right)^3 - 470.45t\left(1-t\right)^2 - 474.97t^2\left(1-t\right) - 158.3t^3\right)
\left(226.1\left(1-t\right)^3 + 687.3t\left(1-t\right)^2 + 696t^2\left(1-t\right) + 234.5t^3, -158.3\left(1-t\right)^3 - 474.9t\left(1-t\right)^2 - 471.9t^2\left(1-t\right) - 155.3t^3\right)
\left(234.5\left(1-t\right)^3 + 706.5t\left(1-t\right)^2 + 708.3t^2\left(1-t\right) + 236.5t^3, -155.3\left(1-t\right)^3 - 463.5t\left(1-t\right)^2 - 462.3t^2\left(1-t\right) - 154.1t^3\right)
\left(236.5\left(1-t\right)^3 + 711.9t\left(1-t\right)^2 + 713.1t^2\left(1-t\right) + 237.8t^3, -154.1\left(1-t\right)^3 - 462.3t\left(1-t\right)^2 - 464.1t^2\left(1-t\right) - 156.1t^3\right)
\left(237.8\left(1-t\right)^3 + 713.7t\left(1-t\right)^2 + 714.3t^2\left(1-t\right) + 238.3t^3, -156.1\left(1-t\right)^3 - 470.7t\left(1-t\right)^2 - 472.5t^2\left(1-t\right) - 157.7t^3\right)
\left(238.3\left(1-t\right)^3 + 715.5t\left(1-t\right)^2 + 717.3t^2\left(1-t\right) + 239.9t^3, -157.7\left(1-t\right)^3 - 473.7t\left(1-t\right)^2 - 474.3t^2\left(1-t\right) - 158.1t^3\right)
\left(239.9\left(1-t\right)^3 + 730.5t\left(1-t\right)^2 + 741.3t^2\left(1-t\right) + 250.7t^3, -158.1\left(1-t\right)^3 - 474.3t\left(1-t\right)^2 - 472.8t^2\left(1-t\right) - 156.7t^3\right)
\left(250.7\left(1-t\right)^3 + 764.1t\left(1-t\right)^2 + 770.1t^2\left(1-t\right) + 256.7t^3, -156.7\left(1-t\right)^3 - 467.1t\left(1-t\right)^2 - 462.3t^2\left(1-t\right) - 152.1t^3\right)
\left(256.7\left(1-t\right)^3 + 770.12t\left(1-t\right)^2 + 769.6t^2\left(1-t\right) + 256.2t^3, -152.1\left(1-t\right)^3 - 454.49t\left(1-t\right)^2 - 452.71t^2\left(1-t\right) - 150.4t^3\right)
\left(256.2\left(1-t\right)^3 + 767.7t\left(1-t\right)^2 + 765.9t^2\left(1-t\right) + 254.4t^3, -150.4\left(1-t\right)^3 - 449.7t\left(1-t\right)^2 - 448.2t^2\left(1-t\right) - 148.8t^3\right)
\left(254.4\left(1-t\right)^3 + 761.1t\left(1-t\right)^2 + 759.6t^2\left(1-t\right) + 253t^3, -148.8\left(1-t\right)^3 - 444.6t\left(1-t\right)^2 - 443.4t^2\left(1-t\right) - 147.2t^3\right)
\left(253\left(1-t\right)^3 + 758.7t\left(1-t\right)^2 + 758.4t^2\left(1-t\right) + 252.8t^3, -147.2\left(1-t\right)^3 - 439.8t\left(1-t\right)^2 - 436.2t^2\left(1-t\right) - 143.4t^3\right)
\left(252.8\left(1-t\right) + 252.8t, -143.4\left(1-t\right) - 109.4t\right)
\left(252.8\left(1-t\right)^3 + 758.4t\left(1-t\right)^2 + 755.4t^2\left(1-t\right) + 249.6t^3, -109.4\left(1-t\right)^3 - 322.2t\left(1-t\right)^2 - 319.2t^2\left(1-t\right) - 106.4t^3\right)
\left(249.6\left(1-t\right) + 249.6t, -106.4\left(1-t\right) - 106.3t\right)
\left(269.3\left(1-t\right)^3 + 798.9t\left(1-t\right)^2 + 792t^2\left(1-t\right) + 262.4t^3, -106.9\left(1-t\right)^3 - 320.7t\left(1-t\right)^2 - 324.3t^2\left(1-t\right) - 110.5t^3\right)
\left(262.4\left(1-t\right)^3 + 783.32t\left(1-t\right)^2 + 781.35t^2\left(1-t\right) + 260.5t^3, -110.5\left(1-t\right)^3 - 337.92t\left(1-t\right)^2 - 345.3t^2\left(1-t\right) - 117.6t^3\right)
\left(260.5\left(1-t\right)^3 + 782.49t\left(1-t\right)^2 + 786.99t^2\left(1-t\right) + 264.9t^3, -117.6\left(1-t\right)^3 - 369.07t\left(1-t\right)^2 - 384.94t^2\left(1-t\right) - 133.1t^3\right)
\left(264.9\left(1-t\right)^3 + 800.1t\left(1-t\right)^2 + 804.3t^2\left(1-t\right) + 269.1t^3, -133.1\left(1-t\right)^3 - 409.2t\left(1-t\right)^2 - 414.3t^2\left(1-t\right) - 138.1t^3\right)
\left(269.1\left(1-t\right)^3 + 810.3t\left(1-t\right)^2 + 814.5t^2\left(1-t\right) + 273.1t^3, -138.1\left(1-t\right)^3 - 414.3t\left(1-t\right)^2 - 410.4t^2\left(1-t\right) - 134.1t^3\right)
\left(273.1\left(1-t\right)^3 + 828.56t\left(1-t\right)^2 + 833.65t^2\left(1-t\right) + 278t^3, -134.1\left(1-t\right)^3 - 387.98t\left(1-t\right)^2 - 371.36t^2\left(1-t\right) - 118.1t^3\right)
\left(278\left(1-t\right)^3 + 834t\left(1-t\right)^2 + 831t^2\left(1-t\right) + 274.9t^3, -118.1\left(1-t\right)^3 - 342.9t\left(1-t\right)^2 - 334.2t^2\left(1-t\right) - 109.3t^3\right)
\left(274.9\left(1-t\right)^3 + 820.37t\left(1-t\right)^2 + 814.27t^2\left(1-t\right) + 269.3t^3, -109.3\left(1-t\right)^3 - 323.23t\left(1-t\right)^2 - 320.61t^2\left(1-t\right) - 106.9t^3\right)
\left(269.3\left(1-t\right) + 269.3t, -106.9\left(1-t\right) - 106.9t\right)
\left(120.3\left(1-t\right)^3 + 360.6t\left(1-t\right)^2 + 360.3t^2\left(1-t\right) + 120t^3, -120.1\left(1-t\right)^3 - 360.3t\left(1-t\right)^2 - 360.3t^2\left(1-t\right) - 120.1t^3\right)
\left(120\left(1-t\right) + 119.9t, -120.1\left(1-t\right) - 120.1t\right)
\left(119.9\left(1-t\right)^3 + 340.2t\left(1-t\right)^2 + 323.7t^2\left(1-t\right) + 103.3t^3, -120.1\left(1-t\right)^3 - 360.3t\left(1-t\right)^2 - 366.3t^2\left(1-t\right) - 126.1t^3\right)
\left(103.3\left(1-t\right)^3 + 297.06t\left(1-t\right)^2 + 289.76t^2\left(1-t\right) + 96.7t^3, -126.1\left(1-t\right)^3 - 388.8t\left(1-t\right)^2 - 404.62t^2\left(1-t\right) - 140.4t^3\right)
\left(96.7\left(1-t\right)^3 + 290.1t\left(1-t\right)^2 + 295.5t^2\left(1-t\right) + 102.1t^3, -140.4\left(1-t\right)^3 - 437.1t\left(1-t\right)^2 - 450t^2\left(1-t\right) - 153.2t^3\right)
\left(102.1\left(1-t\right)^3 + 317.1t\left(1-t\right)^2 + 331.8t^2\left(1-t\right) + 116.5t^3, -153.2\left(1-t\right)^3 - 469.8t\left(1-t\right)^2 - 474.9t^2\left(1-t\right) - 158.3t^3\right)
\left(116.5\left(1-t\right)^3 + 367.06t\left(1-t\right)^2 + 384.19t^2\left(1-t\right) + 132.7t^3, -158.3\left(1-t\right)^3 - 475.13t\left(1-t\right)^2 - 469.42t^2\left(1-t\right) - 152.9t^3\right)
\left(132.7\left(1-t\right)^3 + 420.54t\left(1-t\right)^2 + 427.51t^2\left(1-t\right) + 138t^3, -152.9\left(1-t\right)^3 - 443.89t\left(1-t\right)^2 - 414.14t^2\left(1-t\right) - 130.3t^3\right)
\left(138\left(1-t\right)^3 + 409.66t\left(1-t\right)^2 + 403.49t^2\left(1-t\right) + 132t^3, -130.3\left(1-t\right)^3 - 382.97t\left(1-t\right)^2 - 376.18t^2\left(1-t\right) - 123.7t^3\right)
\left(132\left(1-t\right)^3 + 385.75t\left(1-t\right)^2 + 373.62t^2\left(1-t\right) + 120.4t^3, -123.7\left(1-t\right)^3 - 364.08t\left(1-t\right)^2 - 360.32t^2\left(1-t\right) - 120.1t^3\right)
\left(120.4\left(1-t\right) + 120.3t, -120.1\left(1-t\right) - 120.1t\right)
\left(173.9\left(1-t\right)^3 + 521.5t\left(1-t\right)^2 + 521.3t^2\left(1-t\right) + 173.7t^3, -120.4\left(1-t\right)^3 - 361.2t\left(1-t\right)^2 - 361.2t^2\left(1-t\right) - 120.4t^3\right)
\left(173.7\left(1-t\right)^3 + 511.5t\left(1-t\right)^2 + 503.7t^2\left(1-t\right) + 165.9t^3, -120.4\left(1-t\right)^3 - 361.2t\left(1-t\right)^2 - 366t^2\left(1-t\right) - 125.1t^3\right)
\left(165.9\left(1-t\right)^3 + 496.5t\left(1-t\right)^2 + 495t^2\left(1-t\right) + 164.5t^3, -125.1\left(1-t\right)^3 - 377.4t\left(1-t\right)^2 - 378.3t^2\left(1-t\right) - 126.1t^3\right)
\left(164.5\left(1-t\right)^3 + 491.7t\left(1-t\right)^2 + 490.5t^2\left(1-t\right) + 163.4t^3, -126.1\left(1-t\right)^3 - 378.3t\left(1-t\right)^2 - 376.8t^2\left(1-t\right) - 124.5t^3\right)
\left(163.4\left(1-t\right)^3 + 489.3t\left(1-t\right)^2 + 488.7t^2\left(1-t\right) + 162.6t^3, -124.5\left(1-t\right)^3 - 367.5t\left(1-t\right)^2 - 363.9t^2\left(1-t\right) - 120.9t^3\right)
\left(162.6\left(1-t\right)^3 + 486.9t\left(1-t\right)^2 + 484.8t^2\left(1-t\right) + 160.2t^3, -120.9\left(1-t\right)^3 - 361.8t\left(1-t\right)^2 - 361.2t^2\left(1-t\right) - 120.4t^3\right)
\left(160.2\left(1-t\right)^3 + 463.82t\left(1-t\right)^2 + 447.4t^2\left(1-t\right) + 144.2t^3, -120.4\left(1-t\right)^3 - 361.75t\left(1-t\right)^2 - 366.17t^2\left(1-t\right) - 124.7t^3\right)
\left(144.2\left(1-t\right)^3 + 429.56t\left(1-t\right)^2 + 427.66t^2\left(1-t\right) + 142.5t^3, -124.7\left(1-t\right)^3 - 376.11t\left(1-t\right)^2 - 379.46t^2\left(1-t\right) - 127.7t^3\right)
\left(142.5\left(1-t\right)^3 + 427.5t\left(1-t\right)^2 + 429.9t^2\left(1-t\right) + 145.1t^3, -127.7\left(1-t\right)^3 - 387.3t\left(1-t\right)^2 - 390.3t^2\left(1-t\right) - 130.7t^3\right)
\left(145.1\left(1-t\right)^3 + 437.7t\left(1-t\right)^2 + 439.2t^2\left(1-t\right) + 146.6t^3, -130.7\left(1-t\right)^3 - 393.3t\left(1-t\right)^2 - 394.5t^2\left(1-t\right) - 132t^3\right)
\left(146.6\left(1-t\right)^3 + 440.7t\left(1-t\right)^2 + 441t^2\left(1-t\right) + 147t^3, -132\left(1-t\right)^3 - 397.2t\left(1-t\right)^2 - 399.6t^2\left(1-t\right) - 134.4t^3\right)
\left(147\left(1-t\right)^3 + 441t\left(1-t\right)^2 + 440.4t^2\left(1-t\right) + 146.4t^3, -134.4\left(1-t\right)^3 - 421.2t\left(1-t\right)^2 - 434.1t^2\left(1-t\right) - 146.9t^3\right)
\left(146.4\left(1-t\right)^3 + 438.9t\left(1-t\right)^2 + 438.3t^2\left(1-t\right) + 145.8t^3, -146.9\left(1-t\right)^3 - 442.8t\left(1-t\right)^2 - 444.3t^2\left(1-t\right) - 148.5t^3\right)
\left(145.8\left(1-t\right)^3 + 436.09t\left(1-t\right)^2 + 434.58t^2\left(1-t\right) + 144.3t^3, -148.5\left(1-t\right)^3 - 447.01t\left(1-t\right)^2 - 448.32t^2\left(1-t\right) - 149.8t^3\right)
\left(144.3\left(1-t\right)^3 + 428.4t\left(1-t\right)^2 + 426.3t^2\left(1-t\right) + 142.1t^3, -149.8\left(1-t\right)^3 - 452.4t\left(1-t\right)^2 - 456t^2\left(1-t\right) - 153.3t^3\right)
\left(142.1\left(1-t\right)^3 + 426.3t\left(1-t\right)^2 + 429.3t^2\left(1-t\right) + 145.1t^3, -153.3\left(1-t\right)^3 - 465t\left(1-t\right)^2 - 468.9t^2\left(1-t\right) - 156.9t^3\right)
\left(145.1\left(1-t\right)^3 + 455.64t\left(1-t\right)^2 + 476.61t^2\left(1-t\right) + 165.7t^3, -156.9\left(1-t\right)^3 - 474.96t\left(1-t\right)^2 - 475.37t^2\left(1-t\right) - 157.3t^3\right)
\left(165.7\left(1-t\right)^3 + 500.7t\left(1-t\right)^2 + 503.7t^2\left(1-t\right) + 168.6t^3, -157.3\left(1-t\right)^3 - 471.3t\left(1-t\right)^2 - 469.8t^2\left(1-t\right) - 155.8t^3\right)
\left(168.6\left(1-t\right)^3 + 507.9t\left(1-t\right)^2 + 508.8t^2\left(1-t\right) + 169.6t^3, -155.8\left(1-t\right)^3 - 465t\left(1-t\right)^2 - 462.6t^2\left(1-t\right) - 153.1t^3\right)
\left(169.6\left(1-t\right)^3 + 508.8t\left(1-t\right)^2 + 505.8t^2\left(1-t\right) + 166.3t^3, -153.1\left(1-t\right)^3 - 454.5t\left(1-t\right)^2 - 450.9t^2\left(1-t\right) - 149.6t^3\right)
\left(166.3\left(1-t\right) + 164.3t, -149.6\left(1-t\right) - 148.8t\right)
\left(164.3\left(1-t\right)^3 + 491.85t\left(1-t\right)^2 + 491.14t^2\left(1-t\right) + 163.6t^3, -148.8\left(1-t\right)^3 - 444.97t\left(1-t\right)^2 - 443.34t^2\left(1-t\right) - 147.2t^3\right)
\left(163.6\left(1-t\right)^3 + 489t\left(1-t\right)^2 + 488.9t^2\left(1-t\right) + 163.5t^3, -147.2\left(1-t\right)^3 - 429.07t\left(1-t\right)^2 - 416.36t^2\left(1-t\right) - 134.6t^3\right)
\left(163.5\left(1-t\right)^3 + 491.1t\left(1-t\right)^2 + 492.6t^2\left(1-t\right) + 164.9t^3, -134.6\left(1-t\right)^3 - 401.4t\left(1-t\right)^2 - 400.2t^2\left(1-t\right) - 133.4t^3\right)
\left(164.9\left(1-t\right)^3 + 495.9t\left(1-t\right)^2 + 497.4t^2\left(1-t\right) + 166.3t^3, -133.4\left(1-t\right)^3 - 400.2t\left(1-t\right)^2 - 401.1t^2\left(1-t\right) - 134.2t^3\right)
\left(166.3\left(1-t\right)^3 + 503.1t\left(1-t\right)^2 + 506.4t^2\left(1-t\right) + 169.7t^3, -134.2\left(1-t\right)^3 - 406.5t\left(1-t\right)^2 - 409.5t^2\left(1-t\right) - 136.9t^3\right)
\left(169.7\left(1-t\right)^3 + 518.24t\left(1-t\right)^2 + 528.91t^2\left(1-t\right) + 178.7t^3, -136.9\left(1-t\right)^3 - 414.73t\left(1-t\right)^2 - 412.83t^2\left(1-t\right) - 135.3t^3\right)
\left(178.7\left(1-t\right)^3 + 538.9t\left(1-t\right)^2 + 541.15t^2\left(1-t\right) + 180.9t^3, -135.3\left(1-t\right)^3 - 403.39t\left(1-t\right)^2 - 400.33t^2\left(1-t\right) - 132.3t^3\right)
\left(180.9\left(1-t\right)^3 + 544.24t\left(1-t\right)^2 + 545.05t^2\left(1-t\right) + 181.7t^3, -132.3\left(1-t\right)^3 - 393.5t\left(1-t\right)^2 - 389.83t^2\left(1-t\right) - 128.7t^3\right)
\left(181.7\left(1-t\right)^3 + 545.1t\left(1-t\right)^2 + 544.5t^2\left(1-t\right) + 181t^3, -128.7\left(1-t\right)^3 - 383.1t\left(1-t\right)^2 - 379.5t^2\left(1-t\right) - 125.4t^3\right)
\left(181\left(1-t\right)^3 + 541.8t\left(1-t\right)^2 + 540t^2\left(1-t\right) + 179.3t^3, -125.4\left(1-t\right)^3 - 373.2t\left(1-t\right)^2 - 370.2t^2\left(1-t\right) - 122.6t^3\right)
\left(179.3\left(1-t\right)^3 + 533.61t\left(1-t\right)^2 + 527.77t^2\left(1-t\right) + 173.9t^3, -122.6\left(1-t\right)^3 - 363.5t\left(1-t\right)^2 - 361.12t^2\left(1-t\right) - 120.4t^3\right)
\left(173.9\left(1-t\right) + 173.9t, -120.4\left(1-t\right) - 120.4t\right)
\left(36.2\left(1-t\right)^3 + 98.1t\left(1-t\right)^2 + 88.2t^2\left(1-t\right) + 26.4t^3, -120.4\left(1-t\right)^3 - 361.2t\left(1-t\right)^2 - 362.1t^2\left(1-t\right) - 121.4t^3\right)
\left(26.4\left(1-t\right)^3 + 70.2t\left(1-t\right)^2 + 66t^2\left(1-t\right) + 22t^3, -121.4\left(1-t\right)^3 - 367.2t\left(1-t\right)^2 - 370.8t^2\left(1-t\right) - 125.5t^3\right)
\left(22\left(1-t\right)^3 + 66t\left(1-t\right)^2 + 66.6t^2\left(1-t\right) + 22.5t^3, -125.5\left(1-t\right)^3 - 378.3t\left(1-t\right)^2 - 380.1t^2\left(1-t\right) - 127.2t^3\right)
\left(22.5\left(1-t\right)^3 + 68.7t\left(1-t\right)^2 + 70.2t^2\left(1-t\right) + 23.9t^3, -127.2\left(1-t\right)^3 - 383.1t\left(1-t\right)^2 - 384.6t^2\left(1-t\right) - 128.2t^3\right)
\left(23.9\left(1-t\right)^3 + 75.6t\left(1-t\right)^2 + 78.3t^2\left(1-t\right) + 26.6t^3, -128.2\left(1-t\right)^3 - 385.8t\left(1-t\right)^2 - 387t^2\left(1-t\right) - 129.4t^3\right)
\left(26.6\left(1-t\right)^3 + 82.8t\left(1-t\right)^2 + 87.3t^2\left(1-t\right) + 31t^3, -129.4\left(1-t\right)^3 - 391.2t\left(1-t\right)^2 - 397.2t^2\left(1-t\right) - 135.4t^3\right)
\left(31\left(1-t\right) + 42.2t, -135.4\left(1-t\right) - 153.9t\right)
\left(42.2\left(1-t\right)^3 + 128.6t\left(1-t\right)^2 + 131.12t^2\left(1-t\right) + 44.7t^3, -153.9\left(1-t\right)^3 - 465.35t\left(1-t\right)^2 - 468.69t^2\left(1-t\right) - 157.2t^3\right)
\left(44.7\left(1-t\right)^3 + 136.18t\left(1-t\right)^2 + 138.83t^2\left(1-t\right) + 47.2t^3, -157.2\left(1-t\right)^3 - 473.44t\left(1-t\right)^2 - 474.5t^2\left(1-t\right) - 158.2t^3\right)
\left(47.2\left(1-t\right)^3 + 146.1t\left(1-t\right)^2 + 150.3t^2\left(1-t\right) + 51.2t^3, -158.2\left(1-t\right)^3 - 474.6t\left(1-t\right)^2 - 471.6t^2\left(1-t\right) - 155t^3\right)
\left(51.2\left(1-t\right) + 57.5t, -155\left(1-t\right) - 144.3t\right)
\left(57.5\left(1-t\right)^3 + 175.5t\left(1-t\right)^2 + 178.2t^2\left(1-t\right) + 60.3t^3, -144.3\left(1-t\right)^3 - 427.8t\left(1-t\right)^2 - 425.4t^2\left(1-t\right) - 141.8t^3\right)
\left(60.3\left(1-t\right)^3 + 182.1t\left(1-t\right)^2 + 183t^2\left(1-t\right) + 61.3t^3, -141.8\left(1-t\right)^3 - 425.4t\left(1-t\right)^2 - 425.7t^2\left(1-t\right) - 142.2t^3\right)
\left(61.3\left(1-t\right) + 63t, -142.2\left(1-t\right) - 144.7t\right)
\left(63\left(1-t\right) + 66.9t, -144.7\left(1-t\right) - 150.9t\right)
\left(66.9\left(1-t\right)^3 + 204.2t\left(1-t\right)^2 + 208.21t^2\left(1-t\right) + 70.9t^3, -150.9\left(1-t\right)^3 - 458.64t\left(1-t\right)^2 - 464.26t^2\left(1-t\right) - 156.5t^3\right)
\left(70.9\left(1-t\right)^3 + 216t\left(1-t\right)^2 + 219t^2\left(1-t\right) + 73.9t^3, -156.5\left(1-t\right)^3 - 472.8t\left(1-t\right)^2 - 474.6t^2\left(1-t\right) - 158.2t^3\right)
\left(73.9\left(1-t\right)^3 + 228t\left(1-t\right)^2 + 235.2t^2\left(1-t\right) + 81.1t^3, -158.2\left(1-t\right)^3 - 474.6t\left(1-t\right)^2 - 466.8t^2\left(1-t\right) - 150.3t^3\right)
\left(81.1\left(1-t\right) + 90.5t, -150.3\left(1-t\right) - 132.3t\right)
\left(90.5\left(1-t\right)^3 + 273.9t\left(1-t\right)^2 + 276t^2\left(1-t\right) + 92.6t^3, -132.3\left(1-t\right)^3 - 391.8t\left(1-t\right)^2 - 388.2t^2\left(1-t\right) - 128.8t^3\right)
\left(92.6\left(1-t\right)^3 + 279.6t\left(1-t\right)^2 + 282t^2\left(1-t\right) + 94.9t^3, -128.8\left(1-t\right)^3 - 384.3t\left(1-t\right)^2 - 382.8t^2\left(1-t\right) - 127.3t^3\right)
\left(94.9\left(1-t\right) + 97.5t, -127.3\left(1-t\right) - 126.3t\right)
\left(97.5\left(1-t\right)^3 + 294.6t\left(1-t\right)^2 + 295.5t^2\left(1-t\right) + 98.5t^3, -126.3\left(1-t\right)^3 - 377.1t\left(1-t\right)^2 - 375t^2\left(1-t\right) - 124.3t^3\right)
\left(98.5\left(1-t\right)^3 + 295.5t\left(1-t\right)^2 + 294.9t^2\left(1-t\right) + 97.7t^3, -124.3\left(1-t\right)^3 - 370.2t\left(1-t\right)^2 - 368.1t^2\left(1-t\right) - 122.1t^3\right)
\left(97.7\left(1-t\right)^3 + 291.3t\left(1-t\right)^2 + 288.9t^2\left(1-t\right) + 95.4t^3, -122.1\left(1-t\right)^3 - 364.5t\left(1-t\right)^2 - 363.3t^2\left(1-t\right) - 120.9t^3\right)
\left(95.4\left(1-t\right)^3 + 273.42t\left(1-t\right)^2 + 260.31t^2\left(1-t\right) + 82.6t^3, -120.9\left(1-t\right)^3 - 360.47t\left(1-t\right)^2 - 361.08t^2\left(1-t\right) - 121.5t^3\right)
\left(82.6\left(1-t\right)^3 + 244.4t\left(1-t\right)^2 + 242.2t^2\left(1-t\right) + 80.8t^3, -121.5\left(1-t\right)^3 - 365.7t\left(1-t\right)^2 - 369t^2\left(1-t\right) - 124.2t^3\right)
\left(80.8\left(1-t\right)^3 + 242.4t\left(1-t\right)^2 + 243.3t^2\left(1-t\right) + 81.7t^3, -124.2\left(1-t\right)^3 - 375t\left(1-t\right)^2 - 377.4t^2\left(1-t\right) - 126.5t^3\right)
\left(81.7\left(1-t\right)^3 + 247.5t\left(1-t\right)^2 + 248.7t^2\left(1-t\right) + 82.9t^3, -126.5\left(1-t\right)^3 - 382.5t\left(1-t\right)^2 - 384.6t^2\left(1-t\right) - 128.7t^3\right)
\left(82.9\left(1-t\right)^3 + 248.7t\left(1-t\right)^2 + 247.2t^2\left(1-t\right) + 81.4t^3, -128.7\left(1-t\right)^3 - 387.9t\left(1-t\right)^2 - 391.5t^2\left(1-t\right) - 132.3t^3\right)
\left(81.4\left(1-t\right)^3 + 240t\left(1-t\right)^2 + 236.7t^2\left(1-t\right) + 78t^3, -132.3\left(1-t\right)^3 - 404.1t\left(1-t\right)^2 - 407.7t^2\left(1-t\right) - 135.9t^3\right)
\left(78\left(1-t\right)^3 + 231.6t\left(1-t\right)^2 + 228.6t^2\left(1-t\right) + 75.3t^3, -135.9\left(1-t\right)^3 - 407.7t\left(1-t\right)^2 - 404.7t^2\left(1-t\right) - 133.1t^3\right)
\left(75.3\left(1-t\right)^3 + 223.33t\left(1-t\right)^2 + 221.5t^2\left(1-t\right) + 73.5t^3, -133.1\left(1-t\right)^3 - 395.37t\left(1-t\right)^2 - 390.99t^2\left(1-t\right) - 128.8t^3\right)
\left(73.5\left(1-t\right)^3 + 220.5t\left(1-t\right)^2 + 221.1t^2\left(1-t\right) + 73.9t^3, -128.8\left(1-t\right)^3 - 384.9t\left(1-t\right)^2 - 383.7t^2\left(1-t\right) - 127.6t^3\right)
\left(73.9\left(1-t\right)^3 + 223.67t\left(1-t\right)^2 + 225.39t^2\left(1-t\right) + 75.6t^3, -127.6\left(1-t\right)^3 - 381.28t\left(1-t\right)^2 - 379.45t^2\left(1-t\right) - 125.8t^3\right)
\left(75.6\left(1-t\right) + 75.8t, -125.8\left(1-t\right) - 124.4t\right)
\left(75.8\left(1-t\right)^3 + 227.4t\left(1-t\right)^2 + 225t^2\left(1-t\right) + 73.3t^3, -124.4\left(1-t\right)^3 - 369t\left(1-t\right)^2 - 366t^2\left(1-t\right) - 121.4t^3\right)
\left(73.3\left(1-t\right)^3 + 212.15t\left(1-t\right)^2 + 204.02t^2\left(1-t\right) + 65.3t^3, -121.4\left(1-t\right)^3 - 361.73t\left(1-t\right)^2 - 360.71t^2\left(1-t\right) - 120.4t^3\right)
\left(65.3\left(1-t\right)^3 + 187.28t\left(1-t\right)^2 + 178.66t^2\left(1-t\right) + 56.7t^3, -120.4\left(1-t\right)^3 - 361.17t\left(1-t\right)^2 - 361.67t^2\left(1-t\right) - 120.9t^3\right)
\left(56.7\left(1-t\right)^3 + 158.1t\left(1-t\right)^2 + 152.1t^2\left(1-t\right) + 50.7t^3, -120.9\left(1-t\right)^3 - 364.5t\left(1-t\right)^2 - 368.7t^2\left(1-t\right) - 124.7t^3\right)
\left(50.7\left(1-t\right)^3 + 152.1t\left(1-t\right)^2 + 153.6t^2\left(1-t\right) + 52t^3, -124.7\left(1-t\right)^3 - 377.1t\left(1-t\right)^2 - 378.9t^2\left(1-t\right) - 126.9t^3\right)
\left(52\left(1-t\right)^3 + 160.2t\left(1-t\right)^2 + 162.9t^2\left(1-t\right) + 54.7t^3, -126.9\left(1-t\right)^3 - 383.7t\left(1-t\right)^2 - 385.8t^2\left(1-t\right) - 129.1t^3\right)
\left(54.7\left(1-t\right)^3 + 165t\left(1-t\right)^2 + 165.6t^2\left(1-t\right) + 55.2t^3, -129.1\left(1-t\right)^3 - 388.5t\left(1-t\right)^2 - 390.3t^2\left(1-t\right) - 130.9t^3\right)
\left(55.2\left(1-t\right)^3 + 165.6t\left(1-t\right)^2 + 164.4t^2\left(1-t\right) + 53.9t^3, -130.9\left(1-t\right)^3 - 395.1t\left(1-t\right)^2 - 398.1t^2\left(1-t\right) - 133.9t^3\right)
\left(53.9\left(1-t\right)^3 + 159.3t\left(1-t\right)^2 + 157.2t^2\left(1-t\right) + 51.9t^3, -133.9\left(1-t\right)^3 - 405.6t\left(1-t\right)^2 - 407.7t^2\left(1-t\right) - 135.9t^3\right)
\left(51.9\left(1-t\right)^3 + 152.7t\left(1-t\right)^2 + 149.4t^2\left(1-t\right) + 48.5t^3, -135.9\left(1-t\right)^3 - 407.7t\left(1-t\right)^2 - 403.5t^2\left(1-t\right) - 132.1t^3\right)
\left(48.5\left(1-t\right)^3 + 143.06t\left(1-t\right)^2 + 141.23t^2\left(1-t\right) + 46.7t^3, -132.1\left(1-t\right)^3 - 392.62t\left(1-t\right)^2 - 388.57t^2\left(1-t\right) - 128.1t^3\right)
\left(46.7\left(1-t\right)^3 + 140.1t\left(1-t\right)^2 + 140.4t^2\left(1-t\right) + 47t^3, -128.1\left(1-t\right)^3 - 383.4t\left(1-t\right)^2 - 382.5t^2\left(1-t\right) - 127.3t^3\right)
\left(47\left(1-t\right)^3 + 142.66t\left(1-t\right)^2 + 143.79t^2\left(1-t\right) + 48.1t^3, -127.3\left(1-t\right)^3 - 379.69t\left(1-t\right)^2 - 377.12t^2\left(1-t\right) - 124.8t^3\right)
\left(48.1\left(1-t\right)^3 + 144.3t\left(1-t\right)^2 + 132.3t^2\left(1-t\right) + 36.2t^3, -124.8\left(1-t\right)^3 - 365.4t\left(1-t\right)^2 - 361.2t^2\left(1-t\right) - 120.4t^3\right)
\left(36.2\left(1-t\right) + 36.2t, -120.4\left(1-t\right) - 120.4t\right)
\left(232.5\left(1-t\right)^3 + 701.4t\left(1-t\right)^2 + 704.4t^2\left(1-t\right) + 235.5t^3, -128.1\left(1-t\right)^3 - 384.3t\left(1-t\right)^2 - 386.1t^2\left(1-t\right) - 129.7t^3\right)
\left(235.5\left(1-t\right)^3 + 709.2t\left(1-t\right)^2 + 710.4t^2\left(1-t\right) + 236.8t^3, -129.7\left(1-t\right)^3 - 393t\left(1-t\right)^2 - 400.5t^2\left(1-t\right) - 137.3t^3\right)
\left(236.8\left(1-t\right)^3 + 710.4t\left(1-t\right)^2 + 709.2t^2\left(1-t\right) + 235.7t^3, -137.3\left(1-t\right)^3 - 424.5t\left(1-t\right)^2 - 433.8t^2\left(1-t\right) - 146.5t^3\right)
\left(235.7\left(1-t\right)^3 + 705t\left(1-t\right)^2 + 701.1t^2\left(1-t\right) + 232.2t^3, -146.5\left(1-t\right)^3 - 444.9t\left(1-t\right)^2 - 447.9t^2\left(1-t\right) - 149.3t^3\right)
\left(232.2\left(1-t\right)^3 + 692.1t\left(1-t\right)^2 + 688.5t^2\left(1-t\right) + 228.6t^3, -149.3\left(1-t\right)^3 - 447.9t\left(1-t\right)^2 - 445.8t^2\left(1-t\right) - 147.3t^3\right)
\left(228.6\left(1-t\right)^3 + 681.74t\left(1-t\right)^2 + 679.86t^2\left(1-t\right) + 226.8t^3, -147.3\left(1-t\right)^3 - 435.02t\left(1-t\right)^2 - 427.07t^2\left(1-t\right) - 139.7t^3\right)
\left(226.8\left(1-t\right)^3 + 680.4t\left(1-t\right)^2 + 682.2t^2\left(1-t\right) + 228.7t^3, -139.7\left(1-t\right)^3 - 408t\left(1-t\right)^2 - 399t^2\left(1-t\right) - 130.7t^3\right)
\left(228.7\left(1-t\right)^3 + 689.1t\left(1-t\right)^2 + 692.7t^2\left(1-t\right) + 232.5t^3, -130.7\left(1-t\right)^3 - 387t\left(1-t\right)^2 - 384.3t^2\left(1-t\right) - 128.1t^3\right)
\left(232.5\left(1-t\right) + 232.5t, -128.1\left(1-t\right) - 128.1t\right)
\left(117\left(1-t\right)^3 + 355.2t\left(1-t\right)^2 + 358.8t^2\left(1-t\right) + 120.4t^3, -128.7\left(1-t\right)^3 - 386.1t\left(1-t\right)^2 - 389.1t^2\left(1-t\right) - 131.3t^3\right)
\left(120.4\left(1-t\right)^3 + 366.86t\left(1-t\right)^2 + 369.82t^2\left(1-t\right) + 123.3t^3, -131.3\left(1-t\right)^3 - 406.76t\left(1-t\right)^2 - 420.65t^2\left(1-t\right) - 144.9t^3\right)
\left(123.3\left(1-t\right)^3 + 369.9t\left(1-t\right)^2 + 366.6t^2\left(1-t\right) + 119.9t^3, -144.9\left(1-t\right)^3 - 443.7t\left(1-t\right)^2 - 447.6t^2\left(1-t\right) - 149.2t^3\right)
\left(119.9\left(1-t\right)^3 + 354.6t\left(1-t\right)^2 + 350.7t^2\left(1-t\right) + 116.2t^3, -149.2\left(1-t\right)^3 - 447.6t\left(1-t\right)^2 - 444.6t^2\left(1-t\right) - 146.2t^3\right)
\left(116.2\left(1-t\right)^3 + 343.89t\left(1-t\right)^2 + 340.97t^2\left(1-t\right) + 113.3t^3, -146.2\left(1-t\right)^3 - 426.07t\left(1-t\right)^2 - 412.94t^2\left(1-t\right) - 133.2t^3\right)
\left(113.3\left(1-t\right)^3 + 339.77t\left(1-t\right)^2 + 340.82t^2\left(1-t\right) + 114.3t^3, -133.2\left(1-t\right)^3 - 396.15t\left(1-t\right)^2 - 392.76t^2\left(1-t\right) - 130t^3\right)
\left(114.3\left(1-t\right)^3 + 345t\left(1-t\right)^2 + 347.7t^2\left(1-t\right) + 117t^3, -130\left(1-t\right)^3 - 387.3t\left(1-t\right)^2 - 386.1t^2\left(1-t\right) - 128.7t^3\right)
\left(269.5\left(1-t\right)^3 + 801.61t\left(1-t\right)^2 + 794.94t^2\left(1-t\right) + 263.4t^3, -142.3\left(1-t\right)^3 - 426.65t\left(1-t\right)^2 - 429.39t^2\left(1-t\right) - 144.8t^3\right)
\left(263.4\left(1-t\right)^3 + 785.83t\left(1-t\right)^2 + 783.44t^2\left(1-t\right) + 261.2t^3, -144.8\left(1-t\right)^3 - 438.76t\left(1-t\right)^2 - 444.73t^2\left(1-t\right) - 150.3t^3\right)
\left(261.2\left(1-t\right)^3 + 783.44t\left(1-t\right)^2 + 786.17t^2\left(1-t\right) + 263.7t^3, -150.3\left(1-t\right)^3 - 457.69t\left(1-t\right)^2 - 464.23t^2\left(1-t\right) - 156.3t^3\right)
\left(263.7\left(1-t\right)^3 + 795.57t\left(1-t\right)^2 + 801.49t^2\left(1-t\right) + 269.2t^3, -156.3\left(1-t\right)^3 - 473.07t\left(1-t\right)^2 - 475.34t^2\left(1-t\right) - 158.4t^3\right)
\left(269.2\left(1-t\right)^3 + 814.2t\left(1-t\right)^2 + 819.9t^2\left(1-t\right) + 274.9t^3, -158.4\left(1-t\right)^3 - 475.2t\left(1-t\right)^2 - 472.8t^2\left(1-t\right) - 156t^3\right)
\left(274.9\left(1-t\right)^3 + 829.3t\left(1-t\right)^2 + 831.89t^2\left(1-t\right) + 277.3t^3, -156\left(1-t\right)^3 - 463.5t\left(1-t\right)^2 - 457.33t^2\left(1-t\right) - 150.3t^3\right)
\left(277.3\left(1-t\right)^3 + 831.9t\left(1-t\right)^2 + 829.8t^2\left(1-t\right) + 275t^3, -150.3\left(1-t\right)^3 - 444.3t\left(1-t\right)^2 - 438.9t^2\left(1-t\right) - 144.7t^3\right)
\left(275\left(1-t\right)^3 + 820.76t\left(1-t\right)^2 + 814.77t^2\left(1-t\right) + 269.5t^3, -144.7\left(1-t\right)^3 - 429.48t\left(1-t\right)^2 - 426.86t^2\left(1-t\right) - 142.3t^3\right)
\left(269.5\left(1-t\right) + 269.5t, -142.3\left(1-t\right) - 142.3t\right)
\left(65.8\left(1-t\right)^3 + 188.4t\left(1-t\right)^2 + 179.4t^2\left(1-t\right) + 57t^3, -41.6\left(1-t\right)^3 - 124.8t\left(1-t\right)^2 - 125.7t^2\left(1-t\right) - 42.4t^3\right)
\left(57\left(1-t\right)^3 + 156.3t\left(1-t\right)^2 + 149.1t^2\left(1-t\right) + 49.7t^3, -42.4\left(1-t\right)^3 - 130.2t\left(1-t\right)^2 - 135.3t^2\left(1-t\right) - 47.7t^3\right)
\left(49.7\left(1-t\right)^3 + 149.1t\left(1-t\right)^2 + 150.9t^2\left(1-t\right) + 51.3t^3, -47.7\left(1-t\right)^3 - 146.1t\left(1-t\right)^2 - 148.5t^2\left(1-t\right) - 50t^3\right)
\left(51.3\left(1-t\right)^3 + 159t\left(1-t\right)^2 + 162t^2\left(1-t\right) + 54.3t^3, -50\left(1-t\right)^3 - 152.4t\left(1-t\right)^2 - 154.8t^2\left(1-t\right) - 52.3t^3\right)
\left(54.3\left(1-t\right)^3 + 164.4t\left(1-t\right)^2 + 165t^2\left(1-t\right) + 54.9t^3, -52.3\left(1-t\right)^3 - 159t\left(1-t\right)^2 - 162.9t^2\left(1-t\right) - 56.5t^3\right)
\left(54.9\left(1-t\right)^3 + 164.83t\left(1-t\right)^2 + 165.03t^2\left(1-t\right) + 55.1t^3, -56.5\left(1-t\right)^3 - 182.8t\left(1-t\right)^2 - 196.1t^2\left(1-t\right) - 69.8t^3\right)
\left(55.1\left(1-t\right)^3 + 165.3t\left(1-t\right)^2 + 164.7t^2\left(1-t\right) + 54.6t^3, -69.8\left(1-t\right)^3 - 223.5t\left(1-t\right)^2 - 234.9t^2\left(1-t\right) - 81.2t^3\right)
\left(54.6\left(1-t\right)^3 + 163.7t\left(1-t\right)^2 + 163.09t^2\left(1-t\right) + 54t^3, -81.2\left(1-t\right)^3 - 246.48t\left(1-t\right)^2 - 249.33t^2\left(1-t\right) - 84t^3\right)
\left(54\left(1-t\right)^3 + 161.04t\left(1-t\right)^2 + 159.45t^2\left(1-t\right) + 52.5t^3, -84\left(1-t\right)^3 - 253.89t\left(1-t\right)^2 - 255.37t^2\left(1-t\right) - 85.4t^3\right)
\left(52.5\left(1-t\right)^3 + 154.65t\left(1-t\right)^2 + 152.02t^2\left(1-t\right) + 49.9t^3, -85.4\left(1-t\right)^3 - 257.48t\left(1-t\right)^2 - 259.2t^2\left(1-t\right) - 87.1t^3\right)
\left(49.9\left(1-t\right)^3 + 148.5t\left(1-t\right)^2 + 147.9t^2\left(1-t\right) + 49.3t^3, -87.1\left(1-t\right)^3 - 262.5t\left(1-t\right)^2 - 264.3t^2\left(1-t\right) - 89t^3\right)
\left(49.3\left(1-t\right)^3 + 147.9t\left(1-t\right)^2 + 148.8t^2\left(1-t\right) + 50.3t^3, -89\left(1-t\right)^3 - 269.4t\left(1-t\right)^2 - 271.8t^2\left(1-t\right) - 91.2t^3\right)
\left(50.3\left(1-t\right)^3 + 153.04t\left(1-t\right)^2 + 155.73t^2\left(1-t\right) + 52.9t^3, -91.2\left(1-t\right)^3 - 275.85t\left(1-t\right)^2 - 277.5t^2\left(1-t\right) - 92.8t^3\right)
\left(52.9\left(1-t\right)^3 + 166.5t\left(1-t\right)^2 + 176.7t^2\left(1-t\right) + 62.9t^3, -92.8\left(1-t\right)^3 - 281.1t\left(1-t\right)^2 - 282.3t^2\left(1-t\right) - 94.1t^3\right)
\left(62.9\left(1-t\right)^3 + 202.2t\left(1-t\right)^2 + 212.7t^2\left(1-t\right) + 73.2t^3, -94.1\left(1-t\right)^3 - 282.3t\left(1-t\right)^2 - 280.8t^2\left(1-t\right) - 92.7t^3\right)
\left(73.2\left(1-t\right)^3 + 227.1t\left(1-t\right)^2 + 230.7t^2\left(1-t\right) + 76.9t^3, -92.7\left(1-t\right)^3 - 275.1t\left(1-t\right)^2 - 271.5t^2\left(1-t\right) - 88.7t^3\right)
\left(76.9\left(1-t\right)^3 + 230.7t\left(1-t\right)^2 + 228.9t^2\left(1-t\right) + 75.3t^3, -88.7\left(1-t\right)^3 - 261.9t\left(1-t\right)^2 - 259.2t^2\left(1-t\right) - 85.7t^3\right)
\left(75.3\left(1-t\right)^3 + 222.9t\left(1-t\right)^2 + 220.8t^2\left(1-t\right) + 73.3t^3, -85.7\left(1-t\right)^3 - 255.3t\left(1-t\right)^2 - 254.1t^2\left(1-t\right) - 84.2t^3\right)
\left(73.3\left(1-t\right)^3 + 217.8t\left(1-t\right)^2 + 216.9t^2\left(1-t\right) + 72.3t^3, -84.2\left(1-t\right)^3 - 249t\left(1-t\right)^2 - 242.7t^2\left(1-t\right) - 78.2t^3\right)
\left(72.3\left(1-t\right) + 72.4t, -78.2\left(1-t\right) - 73.7t\right)
\left(72.4\left(1-t\right)^3 + 217.5t\left(1-t\right)^2 + 218.4t^2\left(1-t\right) + 73.4t^3, -73.7\left(1-t\right)^3 - 218.1t\left(1-t\right)^2 - 216.6t^2\left(1-t\right) - 72t^3\right)
\left(73.4\left(1-t\right)^3 + 232.03t\left(1-t\right)^2 + 244.29t^2\left(1-t\right) + 85.4t^3, -72\left(1-t\right)^3 - 213.29t\left(1-t\right)^2 - 213.09t^2\left(1-t\right) - 71.8t^3\right)
\left(85.4\left(1-t\right)^3 + 257.7t\left(1-t\right)^2 + 258.3t^2\left(1-t\right) + 86.1t^3, -71.8\left(1-t\right)^3 - 216.3t\left(1-t\right)^2 - 219.3t^2\left(1-t\right) - 74.7t^3\right)
\left(86.1\left(1-t\right)^3 + 258.3t\left(1-t\right)^2 + 257.7t^2\left(1-t\right) + 85.4t^3, -74.7\left(1-t\right)^3 - 233.1t\left(1-t\right)^2 - 240.9t^2\left(1-t\right) - 82.4t^3\right)
\left(85.4\left(1-t\right)^3 + 255.87t\left(1-t\right)^2 + 255.16t^2\left(1-t\right) + 84.7t^3, -82.4\left(1-t\right)^3 - 249.5t\left(1-t\right)^2 - 251.73t^2\left(1-t\right) - 84.6t^3\right)
\left(84.7\left(1-t\right)^3 + 252.91t\left(1-t\right)^2 + 251.37t^2\left(1-t\right) + 83.2t^3, -84.6\left(1-t\right)^3 - 255.35t\left(1-t\right)^2 - 256.58t^2\left(1-t\right) - 85.8t^3\right)
\left(83.2\left(1-t\right)^3 + 245.1t\left(1-t\right)^2 + 243t^2\left(1-t\right) + 81t^3, -85.8\left(1-t\right)^3 - 259.8t\left(1-t\right)^2 - 263.1t^2\left(1-t\right) - 89.1t^3\right)
\left(81\left(1-t\right)^3 + 243t\left(1-t\right)^2 + 246t^2\left(1-t\right) + 84t^3, -89.1\left(1-t\right)^3 - 272.4t\left(1-t\right)^2 - 276t^2\left(1-t\right) - 92.8t^3\right)
\left(84\left(1-t\right)^3 + 258t\left(1-t\right)^2 + 267.9t^2\left(1-t\right) + 93.7t^3, -92.8\left(1-t\right)^3 - 281.1t\left(1-t\right)^2 - 282.3t^2\left(1-t\right) - 94.1t^3\right)
\left(93.7\left(1-t\right)^3 + 296.1t\left(1-t\right)^2 + 307.2t^2\left(1-t\right) + 104.7t^3, -94.1\left(1-t\right)^3 - 282.3t\left(1-t\right)^2 - 281.1t^2\left(1-t\right) - 92.8t^3\right)
\left(104.7\left(1-t\right)^3 + 320.7t\left(1-t\right)^2 + 324t^2\left(1-t\right) + 108t^3, -92.8\left(1-t\right)^3 - 275.4t\left(1-t\right)^2 - 271.8t^2\left(1-t\right) - 88.7t^3\right)
\left(108\left(1-t\right)^3 + 324t\left(1-t\right)^2 + 322.5t^2\left(1-t\right) + 106.6t^3, -88.7\left(1-t\right)^3 - 262.8t\left(1-t\right)^2 - 260.1t^2\left(1-t\right) - 86.3t^3\right)
\left(106.6\left(1-t\right) + 104.3t, -86.3\left(1-t\right) - 84.8t\right)
\left(104.3\left(1-t\right)^3 + 312t\left(1-t\right)^2 + 311.4t^2\left(1-t\right) + 103.6t^3, -84.8\left(1-t\right)^3 - 253.5t\left(1-t\right)^2 - 252t^2\left(1-t\right) - 83.3t^3\right)
\left(103.6\left(1-t\right)^3 + 309.6t\left(1-t\right)^2 + 309t^2\left(1-t\right) + 103t^3, -83.3\left(1-t\right)^3 - 245.7t\left(1-t\right)^2 - 236.1t^2\left(1-t\right) - 73.7t^3\right)
\left(103\left(1-t\right)^3 + 309.11t\left(1-t\right)^2 + 309.71t^2\left(1-t\right) + 103.6t^3, -73.7\left(1-t\right)^3 - 201.09t\left(1-t\right)^2 - 181.08t^2\left(1-t\right) - 53.7t^3\right)
\left(103.6\left(1-t\right)^3 + 311.4t\left(1-t\right)^2 + 312t^2\left(1-t\right) + 104.3t^3, -53.7\left(1-t\right)^3 - 157.8t\left(1-t\right)^2 - 155.1t^2\left(1-t\right) - 51.4t^3\right)
\left(104.3\left(1-t\right)^3 + 313.8t\left(1-t\right)^2 + 315.9t^2\left(1-t\right) + 106.3t^3, -51.4\left(1-t\right)^3 - 153t\left(1-t\right)^2 - 151.8t^2\left(1-t\right) - 50.1t^3\right)
\left(106.3\left(1-t\right)^3 + 323.4t\left(1-t\right)^2 + 325.5t^2\left(1-t\right) + 108.5t^3, -50.1\left(1-t\right)^3 - 148.2t\left(1-t\right)^2 - 144.9t^2\left(1-t\right) - 46.8t^3\right)
\left(108.5\left(1-t\right)^3 + 325.5t\left(1-t\right)^2 + 322.5t^2\left(1-t\right) + 105.3t^3, -46.8\left(1-t\right)^3 - 135t\left(1-t\right)^2 - 131.4t^2\left(1-t\right) - 42.8t^3\right)
\left(105.3\left(1-t\right)^3 + 309.3t\left(1-t\right)^2 + 299.1t^2\left(1-t\right) + 95.1t^3, -42.8\left(1-t\right)^3 - 126.3t\left(1-t\right)^2 - 124.8t^2\left(1-t\right) - 41.6t^3\right)
\left(95.1\left(1-t\right)^3 + 275.51t\left(1-t\right)^2 + 265.73t^2\left(1-t\right) + 85.4t^3, -41.6\left(1-t\right)^3 - 124.55t\left(1-t\right)^2 - 125.55t^2\left(1-t\right) - 42.6t^3\right)
\left(85.4\left(1-t\right)^3 + 252.69t\left(1-t\right)^2 + 249.5t^2\left(1-t\right) + 82.4t^3, -42.6\left(1-t\right)^3 - 128.38t\left(1-t\right)^2 - 130.19t^2\left(1-t\right) - 44.3t^3\right)
\left(82.4\left(1-t\right)^3 + 245.01t\left(1-t\right)^2 + 243.72t^2\left(1-t\right) + 81.2t^3, -44.3\left(1-t\right)^3 - 135.04t\left(1-t\right)^2 - 137.94t^2\left(1-t\right) - 47t^3\right)
\left(81.2\left(1-t\right)^3 + 243.6t\left(1-t\right)^2 + 244.2t^2\left(1-t\right) + 81.7t^3, -47\left(1-t\right)^3 - 143.1t\left(1-t\right)^2 - 144.9t^2\left(1-t\right) - 48.8t^3\right)
\left(81.7\left(1-t\right)^3 + 246.3t\left(1-t\right)^2 + 248.4t^2\left(1-t\right) + 83.9t^3, -48.8\left(1-t\right)^3 - 147.6t\left(1-t\right)^2 - 149.4t^2\left(1-t\right) - 50.4t^3\right)
\left(83.9\left(1-t\right)^3 + 254.7t\left(1-t\right)^2 + 256.2t^2\left(1-t\right) + 85.7t^3, -50.4\left(1-t\right)^3 - 152.4t\left(1-t\right)^2 - 155.1t^2\left(1-t\right) - 53t^3\right)
\left(85.7\left(1-t\right)^3 + 258t\left(1-t\right)^2 + 258.3t^2\left(1-t\right) + 86.1t^3, -53\left(1-t\right)^3 - 162.9t\left(1-t\right)^2 - 169.8t^2\left(1-t\right) - 59.9t^3\right)
\left(86.1\left(1-t\right)^3 + 258.3t\left(1-t\right)^2 + 257.4t^2\left(1-t\right) + 85.1t^3, -59.9\left(1-t\right)^3 - 182.7t\left(1-t\right)^2 - 184.8t^2\left(1-t\right) - 61.9t^3\right)
\left(85.1\left(1-t\right)^3 + 253.8t\left(1-t\right)^2 + 249.3t^2\left(1-t\right) + 80.4t^3, -61.9\left(1-t\right)^3 - 186.6t\left(1-t\right)^2 - 186.9t^2\left(1-t\right) - 62.3t^3\right)
\left(80.4\left(1-t\right) + 75t, -62.3\left(1-t\right) - 62.3t\right)
\left(75\left(1-t\right)^3 + 222.9t\left(1-t\right)^2 + 221.1t^2\left(1-t\right) + 73.4t^3, -62.3\left(1-t\right)^3 - 186.6t\left(1-t\right)^2 - 186.3t^2\left(1-t\right) - 61.8t^3\right)
\left(73.4\left(1-t\right)^3 + 218.1t\left(1-t\right)^2 + 217.2t^2\left(1-t\right) + 72.4t^3, -61.8\left(1-t\right)^3 - 184.2t\left(1-t\right)^2 - 180.9t^2\left(1-t\right) - 58.6t^3\right)
\left(72.4\left(1-t\right)^3 + 217.2t\left(1-t\right)^2 + 217.5t^2\left(1-t\right) + 72.8t^3, -58.6\left(1-t\right)^3 - 166.8t\left(1-t\right)^2 - 160.8t^2\left(1-t\right) - 52.6t^3\right)
\left(72.8\left(1-t\right)^3 + 219.33t\left(1-t\right)^2 + 221.25t^2\left(1-t\right) + 74.6t^3, -52.6\left(1-t\right)^3 - 155.01t\left(1-t\right)^2 - 152.66t^2\left(1-t\right) - 50.4t^3\right)
\left(74.6\left(1-t\right)^3 + 226.47t\left(1-t\right)^2 + 228.81t^2\left(1-t\right) + 76.9t^3, -50.4\left(1-t\right)^3 - 149.67t\left(1-t\right)^2 - 147.63t^2\left(1-t\right) - 48.4t^3\right)
\left(76.9\left(1-t\right)^3 + 231.9t\left(1-t\right)^2 + 232.5t^2\left(1-t\right) + 77.5t^3, -48.4\left(1-t\right)^3 - 144t\left(1-t\right)^2 - 141.9t^2\left(1-t\right) - 46.4t^3\right)
\left(77.5\left(1-t\right)^3 + 232.5t\left(1-t\right)^2 + 220.8t^2\left(1-t\right) + 65.9t^3, -46.4\left(1-t\right)^3 - 129.6t\left(1-t\right)^2 - 124.8t^2\left(1-t\right) - 41.6t^3\right)
\left(65.9\left(1-t\right) + 65.8t, -41.6\left(1-t\right) - 41.6t\right)
\left(170.8\left(1-t\right)^3 + 499.59t\left(1-t\right)^2 + 486.91t^2\left(1-t\right) + 158.2t^3, -42.4\left(1-t\right)^3 - 127.97t\left(1-t\right)^2 - 130.19t^2\left(1-t\right) - 44.6t^3\right)
\left(158.2\left(1-t\right)^3 + 467.4t\left(1-t\right)^2 + 461.7t^2\left(1-t\right) + 152.7t^3, -44.6\left(1-t\right)^3 - 135.9t\left(1-t\right)^2 - 138.6t^2\left(1-t\right) - 47.1t^3\right)
\left(152.7\left(1-t\right)^3 + 455.1t\left(1-t\right)^2 + 453t^2\left(1-t\right) + 151t^3, -47.1\left(1-t\right)^3 - 144t\left(1-t\right)^2 - 147.3t^2\left(1-t\right) - 50.3t^3\right)
\left(151\left(1-t\right)^3 + 453t\left(1-t\right)^2 + 453.6t^2\left(1-t\right) + 151.5t^3, -50.3\left(1-t\right)^3 - 153t\left(1-t\right)^2 - 155.1t^2\left(1-t\right) - 52.3t^3\right)
\left(151.5\left(1-t\right)^3 + 456.44t\left(1-t\right)^2 + 458.67t^2\left(1-t\right) + 153.7t^3, -52.3\left(1-t\right)^3 - 158.83t\left(1-t\right)^2 - 160.44t^2\left(1-t\right) - 53.9t^3\right)
\left(153.7\left(1-t\right)^3 + 465.3t\left(1-t\right)^2 + 468t^2\left(1-t\right) + 156.3t^3, -53.9\left(1-t\right)^3 - 164.4t\left(1-t\right)^2 - 168.3t^2\left(1-t\right) - 57.9t^3\right)
\left(156.3\left(1-t\right)^3 + 470.1t\left(1-t\right)^2 + 470.4t^2\left(1-t\right) + 156.8t^3, -57.9\left(1-t\right)^3 - 178.8t\left(1-t\right)^2 - 190.5t^2\left(1-t\right) - 69.5t^3\right)
\left(156.8\left(1-t\right)^3 + 470.4t\left(1-t\right)^2 + 469.8t^2\left(1-t\right) + 156.2t^3, -69.5\left(1-t\right)^3 - 226.5t\left(1-t\right)^2 - 240.3t^2\left(1-t\right) - 83.3t^3\right)
\left(156.2\left(1-t\right)^3 + 468t\left(1-t\right)^2 + 466.2t^2\left(1-t\right) + 154.4t^3, -83.3\left(1-t\right)^3 - 255.9t\left(1-t\right)^2 - 258.9t^2\left(1-t\right) - 86.8t^3\right)
\left(154.4\left(1-t\right)^3 + 460.2t\left(1-t\right)^2 + 458.1t^2\left(1-t\right) + 152.4t^3, -86.8\left(1-t\right)^3 - 261.9t\left(1-t\right)^2 - 262.8t^2\left(1-t\right) - 88t^3\right)
\left(152.4\left(1-t\right)^3 + 456.3t\left(1-t\right)^2 + 455.7t^2\left(1-t\right) + 151.9t^3, -88\left(1-t\right)^3 - 264.9t\left(1-t\right)^2 - 266.1t^2\left(1-t\right) - 89.3t^3\right)
\left(151.9\left(1-t\right)^3 + 455.7t\left(1-t\right)^2 + 456.6t^2\left(1-t\right) + 152.9t^3, -89.3\left(1-t\right)^3 - 270.3t\left(1-t\right)^2 - 272.4t^2\left(1-t\right) - 91.5t^3\right)
\left(152.9\left(1-t\right)^3 + 460.2t\left(1-t\right)^2 + 462.3t^2\left(1-t\right) + 155t^3, -91.5\left(1-t\right)^3 - 276.6t\left(1-t\right)^2 - 278.1t^2\left(1-t\right) - 93t^3\right)
\left(155\left(1-t\right)^3 + 471t\left(1-t\right)^2 + 480.9t^2\left(1-t\right) + 165.1t^3, -93\left(1-t\right)^3 - 281.1t\left(1-t\right)^2 - 282t^2\left(1-t\right) - 94t^3\right)
\left(165.1\left(1-t\right)^3 + 508.2t\left(1-t\right)^2 + 517.2t^2\left(1-t\right) + 174.1t^3, -94\left(1-t\right)^3 - 282t\left(1-t\right)^2 - 281.4t^2\left(1-t\right) - 93.3t^3\right)
\left(174.1\left(1-t\right)^3 + 525.08t\left(1-t\right)^2 + 527.58t^2\left(1-t\right) + 176.5t^3, -93.3\left(1-t\right)^3 - 279.12t\left(1-t\right)^2 - 277.56t^2\left(1-t\right) - 91.8t^3\right)
\left(176.5\left(1-t\right)^3 + 531.3t\left(1-t\right)^2 + 532.5t^2\left(1-t\right) + 177.5t^3, -91.8\left(1-t\right)^3 - 273.6t\left(1-t\right)^2 - 271.2t^2\left(1-t\right) - 89.6t^3\right)
\left(177.5\left(1-t\right)^3 + 532.5t\left(1-t\right)^2 + 531.6t^2\left(1-t\right) + 176.9t^3, -89.6\left(1-t\right)^3 - 267t\left(1-t\right)^2 - 265.5t^2\left(1-t\right) - 88.1t^3\right)
\left(176.9\left(1-t\right)^3 + 529.8t\left(1-t\right)^2 + 528t^2\left(1-t\right) + 175.1t^3, -88.1\left(1-t\right)^3 - 263.4t\left(1-t\right)^2 - 262.2t^2\left(1-t\right) - 87t^3\right)
\left(175.1\left(1-t\right)^3 + 522.3t\left(1-t\right)^2 + 520.2t^2\left(1-t\right) + 173.2t^3, -87\left(1-t\right)^3 - 259.5t\left(1-t\right)^2 - 257.7t^2\left(1-t\right) - 85t^3\right)
\left(173.2\left(1-t\right)^3 + 519.6t\left(1-t\right)^2 + 519t^2\left(1-t\right) + 173t^3, -85\left(1-t\right)^3 - 252t\left(1-t\right)^2 - 243t^2\left(1-t\right) - 75.7t^3\right)
\left(173\left(1-t\right) + 173t, -75.7\left(1-t\right) - 63.7t\right)
\left(173\left(1-t\right)^3 + 519.25t\left(1-t\right)^2 + 520.25t^2\left(1-t\right) + 174t^3, -63.7\left(1-t\right)^3 - 173.37t\left(1-t\right)^2 - 155.65t^2\left(1-t\right) - 46t^3\right)
\left(174\left(1-t\right)^3 + 522t\left(1-t\right)^2 + 519t^2\left(1-t\right) + 171t^3, -46\left(1-t\right)^3 - 130.8t\left(1-t\right)^2 - 127.2t^2\left(1-t\right) - 42.4t^3\right)
\left(171\left(1-t\right) + 170.8t, -42.4\left(1-t\right) - 42.4t\right)
\left(198.8\left(1-t\right)^3 + 583.49t\left(1-t\right)^2 + 570.71t^2\left(1-t\right) + 186.1t^3, -42.4\left(1-t\right)^3 - 127.95t\left(1-t\right)^2 - 130.17t^2\left(1-t\right) - 44.6t^3\right)
\left(186.1\left(1-t\right)^3 + 550.8t\left(1-t\right)^2 + 545.1t^2\left(1-t\right) + 180.5t^3, -44.6\left(1-t\right)^3 - 135.9t\left(1-t\right)^2 - 138.6t^2\left(1-t\right) - 47.1t^3\right)
\left(180.5\left(1-t\right)^3 + 538.5t\left(1-t\right)^2 + 536.4t^2\left(1-t\right) + 178.8t^3, -47.1\left(1-t\right)^3 - 144t\left(1-t\right)^2 - 147.3t^2\left(1-t\right) - 50.3t^3\right)
\left(178.8\left(1-t\right)^3 + 536.4t\left(1-t\right)^2 + 537t^2\left(1-t\right) + 179.3t^3, -50.3\left(1-t\right)^3 - 153t\left(1-t\right)^2 - 155.1t^2\left(1-t\right) - 52.3t^3\right)
\left(179.3\left(1-t\right)^3 + 539.84t\left(1-t\right)^2 + 542.07t^2\left(1-t\right) + 181.5t^3, -52.3\left(1-t\right)^3 - 158.83t\left(1-t\right)^2 - 160.44t^2\left(1-t\right) - 53.9t^3\right)
\left(181.5\left(1-t\right)^3 + 548.7t\left(1-t\right)^2 + 551.4t^2\left(1-t\right) + 184.1t^3, -53.9\left(1-t\right)^3 - 164.4t\left(1-t\right)^2 - 168.3t^2\left(1-t\right) - 57.9t^3\right)
\left(184.1\left(1-t\right)^3 + 553.5t\left(1-t\right)^2 + 553.8t^2\left(1-t\right) + 184.6t^3, -57.9\left(1-t\right)^3 - 178.8t\left(1-t\right)^2 - 190.5t^2\left(1-t\right) - 69.5t^3\right)
\left(184.6\left(1-t\right)^3 + 553.8t\left(1-t\right)^2 + 553.2t^2\left(1-t\right) + 184t^3, -69.5\left(1-t\right)^3 - 226.5t\left(1-t\right)^2 - 240.3t^2\left(1-t\right) - 83.3t^3\right)
\left(184\left(1-t\right)^3 + 551.4t\left(1-t\right)^2 + 549.6t^2\left(1-t\right) + 182.3t^3, -83.3\left(1-t\right)^3 - 255.9t\left(1-t\right)^2 - 258.9t^2\left(1-t\right) - 86.8t^3\right)
\left(182.3\left(1-t\right)^3 + 543.9t\left(1-t\right)^2 + 541.5t^2\left(1-t\right) + 180.3t^3, -86.8\left(1-t\right)^3 - 261.9t\left(1-t\right)^2 - 262.8t^2\left(1-t\right) - 88t^3\right)
\left(180.3\left(1-t\right)^3 + 539.7t\left(1-t\right)^2 + 539.4t^2\left(1-t\right) + 179.8t^3, -88\left(1-t\right)^3 - 264.9t\left(1-t\right)^2 - 266.1t^2\left(1-t\right) - 89.3t^3\right)
\left(179.8\left(1-t\right)^3 + 539.4t\left(1-t\right)^2 + 540t^2\left(1-t\right) + 180.6t^3, -89.3\left(1-t\right)^3 - 270.3t\left(1-t\right)^2 - 272.4t^2\left(1-t\right) - 91.5t^3\right)
\left(180.6\left(1-t\right)^3 + 543.6t\left(1-t\right)^2 + 545.7t^2\left(1-t\right) + 182.8t^3, -91.5\left(1-t\right)^3 - 276.6t\left(1-t\right)^2 - 278.1t^2\left(1-t\right) - 93t^3\right)
\left(182.8\left(1-t\right)^3 + 554.4t\left(1-t\right)^2 + 564.3t^2\left(1-t\right) + 192.9t^3, -93\left(1-t\right)^3 - 281.1t\left(1-t\right)^2 - 282t^2\left(1-t\right) - 94t^3\right)
\left(192.9\left(1-t\right)^3 + 591.6t\left(1-t\right)^2 + 600.6t^2\left(1-t\right) + 202t^3, -94\left(1-t\right)^3 - 282t\left(1-t\right)^2 - 281.4t^2\left(1-t\right) - 93.3t^3\right)
\left(202\left(1-t\right)^3 + 609t\left(1-t\right)^2 + 611.1t^2\left(1-t\right) + 204.3t^3, -93.3\left(1-t\right)^3 - 279t\left(1-t\right)^2 - 277.5t^2\left(1-t\right) - 91.8t^3\right)
\left(204.3\left(1-t\right)^3 + 614.7t\left(1-t\right)^2 + 615.9t^2\left(1-t\right) + 205.3t^3, -91.8\left(1-t\right)^3 - 273.6t\left(1-t\right)^2 - 271.2t^2\left(1-t\right) - 89.6t^3\right)
\left(205.3\left(1-t\right)^3 + 615.9t\left(1-t\right)^2 + 615t^2\left(1-t\right) + 204.7t^3, -89.6\left(1-t\right)^3 - 267t\left(1-t\right)^2 - 265.5t^2\left(1-t\right) - 88.1t^3\right)
\left(204.7\left(1-t\right)^3 + 613.2t\left(1-t\right)^2 + 611.4t^2\left(1-t\right) + 202.9t^3, -88.1\left(1-t\right)^3 - 263.4t\left(1-t\right)^2 - 262.2t^2\left(1-t\right) - 87t^3\right)
\left(202.9\left(1-t\right)^3 + 605.7t\left(1-t\right)^2 + 603.6t^2\left(1-t\right) + 201t^3, -87\left(1-t\right)^3 - 259.5t\left(1-t\right)^2 - 257.7t^2\left(1-t\right) - 85t^3\right)
\left(201\left(1-t\right)^3 + 603t\left(1-t\right)^2 + 602.4t^2\left(1-t\right) + 200.8t^3, -85\left(1-t\right)^3 - 252t\left(1-t\right)^2 - 243t^2\left(1-t\right) - 75.7t^3\right)
\left(200.8\left(1-t\right) + 200.8t, -75.7\left(1-t\right) - 63.7t\right)
\left(200.8\left(1-t\right)^3 + 602.65t\left(1-t\right)^2 + 603.65t^2\left(1-t\right) + 201.8t^3, -63.7\left(1-t\right)^3 - 173.37t\left(1-t\right)^2 - 155.65t^2\left(1-t\right) - 46t^3\right)
\left(201.8\left(1-t\right)^3 + 605.4t\left(1-t\right)^2 + 602.4t^2\left(1-t\right) + 198.8t^3, -46\left(1-t\right)^3 - 130.8t\left(1-t\right)^2 - 127.2t^2\left(1-t\right) - 42.4t^3\right)
\left(198.8\left(1-t\right) + 198.8t, -42.4\left(1-t\right) - 42.4t\right)
\left(230.8\left(1-t\right)^3 + 692.1t\left(1-t\right)^2 + 691.8t^2\left(1-t\right) + 230.5t^3, -56.1\left(1-t\right)^3 - 168.3t\left(1-t\right)^2 - 168.3t^2\left(1-t\right) - 56.1t^3\right)
\left(230.5\left(1-t\right)^3 + 672t\left(1-t\right)^2 + 655.5t^2\left(1-t\right) + 213.8t^3, -56.1\left(1-t\right)^3 - 168.3t\left(1-t\right)^2 - 174.3t^2\left(1-t\right) - 62.1t^3\right)
\left(213.8\left(1-t\right)^3 + 628.67t\left(1-t\right)^2 + 621.49t^2\left(1-t\right) + 207.3t^3, -62.1\left(1-t\right)^3 - 196.86t\left(1-t\right)^2 - 212.67t^2\left(1-t\right) - 76.4t^3\right)
\left(207.3\left(1-t\right)^3 + 621.42t\left(1-t\right)^2 + 627.21t^2\left(1-t\right) + 212.6t^3, -76.4\left(1-t\right)^3 - 243.78t\left(1-t\right)^2 - 257.87t^2\left(1-t\right) - 89.3t^3\right)
\left(212.6\left(1-t\right)^3 + 648.9t\left(1-t\right)^2 + 663.3t^2\left(1-t\right) + 227.1t^3, -89.3\left(1-t\right)^3 - 278.1t\left(1-t\right)^2 - 282.9t^2\left(1-t\right) - 94.3t^3\right)
\left(227.1\left(1-t\right)^3 + 698.86t\left(1-t\right)^2 + 715.99t^2\left(1-t\right) + 243.3t^3, -94.3\left(1-t\right)^3 - 283.13t\left(1-t\right)^2 - 277.42t^2\left(1-t\right) - 88.9t^3\right)
\left(243.3\left(1-t\right)^3 + 752.13t\left(1-t\right)^2 + 758.83t^2\left(1-t\right) + 248.4t^3, -88.9\left(1-t\right)^3 - 251.7t\left(1-t\right)^2 - 221.99t^2\left(1-t\right) - 66.3t^3\right)
\left(248.4\left(1-t\right)^3 + 740.86t\left(1-t\right)^2 + 734.69t^2\left(1-t\right) + 242.4t^3, -66.3\left(1-t\right)^3 - 190.97t\left(1-t\right)^2 - 184.18t^2\left(1-t\right) - 59.7t^3\right)
\left(242.4\left(1-t\right)^3 + 716.95t\left(1-t\right)^2 + 704.82t^2\left(1-t\right) + 230.8t^3, -59.7\left(1-t\right)^3 - 172.08t\left(1-t\right)^2 - 168.32t^2\left(1-t\right) - 56.1t^3\right)
\left(230.8\left(1-t\right) + 230.8t, -56.1\left(1-t\right) - 56.1t\right)
\left(131.2\left(1-t\right)^3 + 374.19t\left(1-t\right)^2 + 355.82t^2\left(1-t\right) + 114.6t^3, -56.1\left(1-t\right)^3 - 168.2t\left(1-t\right)^2 - 177.06t^2\left(1-t\right) - 64.1t^3\right)
\left(114.6\left(1-t\right)^3 + 325.92t\left(1-t\right)^2 + 329.45t^2\left(1-t\right) + 117.3t^3, -64.1\left(1-t\right)^3 - 216.16t\left(1-t\right)^2 - 249.78t^2\left(1-t\right) - 89.8t^3\right)
\left(117.3\left(1-t\right)^3 + 362.7t\left(1-t\right)^2 + 375.9t^2\left(1-t\right) + 130.5t^3, -89.8\left(1-t\right)^3 - 278.4t\left(1-t\right)^2 - 282.9t^2\left(1-t\right) - 94.3t^3\right)
\left(130.5\left(1-t\right)^3 + 407.1t\left(1-t\right)^2 + 420.9t^2\left(1-t\right) + 144.2t^3, -94.3\left(1-t\right)^3 - 282.9t\left(1-t\right)^2 - 278.7t^2\left(1-t\right) - 89.9t^3\right)
\left(144.2\left(1-t\right)^3 + 439.5t\left(1-t\right)^2 + 442.8t^2\left(1-t\right) + 147.6t^3, -89.9\left(1-t\right)^3 - 264.6t\left(1-t\right)^2 - 259.5t^2\left(1-t\right) - 84.7t^3\right)
\left(147.6\left(1-t\right)^3 + 442.63t\left(1-t\right)^2 + 441.57t^2\left(1-t\right) + 146.6t^3, -84.7\left(1-t\right)^3 - 251.43t\left(1-t\right)^2 - 248.9t^2\left(1-t\right) - 82.3t^3\right)
\left(146.6\left(1-t\right)^3 + 438t\left(1-t\right)^2 + 436.2t^2\left(1-t\right) + 144.7t^3, -82.3\left(1-t\right)^3 - 244.5t\left(1-t\right)^2 - 243.3t^2\left(1-t\right) - 81.1t^3\right)
\left(144.7\left(1-t\right)^3 + 432.6t\left(1-t\right)^2 + 431.1t^2\left(1-t\right) + 142.7t^3, -81.1\left(1-t\right)^3 - 243.3t\left(1-t\right)^2 - 244.2t^2\left(1-t\right) - 82t^3\right)
\left(142.7\left(1-t\right)^3 + 425.1t\left(1-t\right)^2 + 422.1t^2\left(1-t\right) + 139.1t^3, -82\left(1-t\right)^3 - 247.8t\left(1-t\right)^2 - 249.6t^2\left(1-t\right) - 83.7t^3\right)
\left(139.1\left(1-t\right)^3 + 413.4t\left(1-t\right)^2 + 409.36t^2\left(1-t\right) + 135.1t^3, -83.7\left(1-t\right)^3 - 252.24t\left(1-t\right)^2 - 252.84t^2\left(1-t\right) - 84.3t^3\right)
\left(135.1\left(1-t\right)^3 + 399.3t\left(1-t\right)^2 + 393.6t^2\left(1-t\right) + 129.5t^3, -84.3\left(1-t\right)^3 - 252.9t\left(1-t\right)^2 - 250.8t^2\left(1-t\right) - 82.3t^3\right)
\left(129.5\left(1-t\right)^3 + 383.1t\left(1-t\right)^2 + 380.7t^2\left(1-t\right) + 126.9t^3, -82.3\left(1-t\right)^3 - 242.4t\left(1-t\right)^2 - 237.9t^2\left(1-t\right) - 77.6t^3\right)
\left(126.9\left(1-t\right)^3 + 380.7t\left(1-t\right)^2 + 381.9t^2\left(1-t\right) + 128t^3, -77.6\left(1-t\right)^3 - 231t\left(1-t\right)^2 - 229.8t^2\left(1-t\right) - 76.6t^3\right)
\left(128\left(1-t\right) + 145.6t, -76.6\left(1-t\right) - 76.6t\right)
\left(145.6\left(1-t\right)^3 + 439.8t\left(1-t\right)^2 + 442.8t^2\left(1-t\right) + 148.2t^3, -76.6\left(1-t\right)^3 - 229.8t\left(1-t\right)^2 - 228.3t^2\left(1-t\right) - 75.1t^3\right)
\left(148.2\left(1-t\right)^3 + 446.4t\left(1-t\right)^2 + 447.6t^2\left(1-t\right) + 149.2t^3, -75.1\left(1-t\right)^3 - 222.3t\left(1-t\right)^2 - 218.1t^2\left(1-t\right) - 71.1t^3\right)
\left(149.2\left(1-t\right)^3 + 447.6t\left(1-t\right)^2 + 445.8t^2\left(1-t\right) + 147.4t^3, -71.1\left(1-t\right)^3 - 207.3t\left(1-t\right)^2 - 201.3t^2\left(1-t\right) - 65t^3\right)
\left(147.4\left(1-t\right)^3 + 439.2t\left(1-t\right)^2 + 435.3t^2\left(1-t\right) + 143.4t^3, -65\left(1-t\right)^3 - 189t\left(1-t\right)^2 - 184.5t^2\left(1-t\right) - 60.2t^3\right)
\left(143.4\left(1-t\right)^3 + 420.3t\left(1-t\right)^2 + 408.3t^2\left(1-t\right) + 131.4t^3, -60.2\left(1-t\right)^3 - 172.5t\left(1-t\right)^2 - 168.6t^2\left(1-t\right) - 56.2t^3\right)
\left(131.4\left(1-t\right) + 131.2t, -56.2\left(1-t\right) - 56.1t\right)
\left(130.9\left(1-t\right)^3 + 396.3t\left(1-t\right)^2 + 399.3t^2\left(1-t\right) + 133.9t^3, -62.9\left(1-t\right)^3 - 188.7t\left(1-t\right)^2 - 189.9t^2\left(1-t\right) - 64.2t^3\right)
\left(133.9\left(1-t\right)^3 + 404.1t\left(1-t\right)^2 + 405.3t^2\left(1-t\right) + 135.1t^3, -64.2\left(1-t\right)^3 - 195t\left(1-t\right)^2 - 198.3t^2\left(1-t\right) - 67.4t^3\right)
\left(135.1\left(1-t\right)^3 + 405.3t\left(1-t\right)^2 + 402.9t^2\left(1-t\right) + 132.7t^3, -67.4\left(1-t\right)^3 - 206.7t\left(1-t\right)^2 - 208.8t^2\left(1-t\right) - 69.6t^3\right)
\left(132.7\left(1-t\right) + 129t, -69.6\left(1-t\right) - 69.6t\right)
\left(129\left(1-t\right)^3 + 384.3t\left(1-t\right)^2 + 382.5t^2\left(1-t\right) + 127t^3, -69.6\left(1-t\right)^3 - 208.8t\left(1-t\right)^2 - 208.5t^2\left(1-t\right) - 69.2t^3\right)
\left(127\left(1-t\right)^3 + 380.1t\left(1-t\right)^2 + 379.8t^2\left(1-t\right) + 126.6t^3, -69.2\left(1-t\right)^3 - 206.7t\left(1-t\right)^2 - 205.2t^2\left(1-t\right) - 67.6t^3\right)
\left(126.6\left(1-t\right)^3 + 379.8t\left(1-t\right)^2 + 380.7t^2\left(1-t\right) + 127.6t^3, -67.6\left(1-t\right)^3 - 199.8t\left(1-t\right)^2 - 196.8t^2\left(1-t\right) - 64.6t^3\right)
\left(127.6\left(1-t\right)^3 + 385.12t\left(1-t\right)^2 + 388.96t^2\left(1-t\right) + 131t^3, -64.6\left(1-t\right)^3 - 190.49t\left(1-t\right)^2 - 188.57t^2\left(1-t\right) - 62.9t^3\right)
\left(131\left(1-t\right) + 130.9t, -62.9\left(1-t\right) - 62.9t\right)
\left(227.5\left(1-t\right)^3 + 687t\left(1-t\right)^2 + 690.3t^2\left(1-t\right) + 231t^3, -64.8\left(1-t\right)^3 - 194.4t\left(1-t\right)^2 - 197.1t^2\left(1-t\right) - 67.4t^3\right)
\left(231\left(1-t\right)^3 + 698.21t\left(1-t\right)^2 + 701.06t^2\left(1-t\right) + 233.8t^3, -67.4\left(1-t\right)^3 - 215.08t\left(1-t\right)^2 - 228.8t^2\left(1-t\right) - 80.9t^3\right)
\left(233.8\left(1-t\right)^3 + 701.4t\left(1-t\right)^2 + 698.4t^2\left(1-t\right) + 230.5t^3, -80.9\left(1-t\right)^3 - 251.4t\left(1-t\right)^2 - 255.6t^2\left(1-t\right) - 85.2t^3\right)
\left(230.5\left(1-t\right)^3 + 686.4t\left(1-t\right)^2 + 682.5t^2\left(1-t\right) + 226.7t^3, -85.2\left(1-t\right)^3 - 255.6t\left(1-t\right)^2 - 252.6t^2\left(1-t\right) - 82.2t^3\right)
\left(226.7\left(1-t\right)^3 + 675.5t\left(1-t\right)^2 + 672.67t^2\left(1-t\right) + 223.9t^3, -82.2\left(1-t\right)^3 - 234.05t\left(1-t\right)^2 - 220.93t^2\left(1-t\right) - 69.2t^3\right)
\left(223.9\left(1-t\right)^3 + 671.57t\left(1-t\right)^2 + 672.62t^2\left(1-t\right) + 224.9t^3, -69.2\left(1-t\right)^3 - 204.15t\left(1-t\right)^2 - 200.76t^2\left(1-t\right) - 66t^3\right)
\left(224.9\left(1-t\right)^3 + 676.52t\left(1-t\right)^2 + 679.46t^2\left(1-t\right) + 227.5t^3, -66\left(1-t\right)^3 - 195.56t\left(1-t\right)^2 - 194.2t^2\left(1-t\right) - 64.8t^3\right)
\left(227.5\left(1-t\right) + 227.5t, -64.8\left(1-t\right) - 64.8t\right)