\left(45.5\left(1-t\right)^3 + 127.5t\left(1-t\right)^2 + 118.5t^2\left(1-t\right) + 36.7t^3, -4\left(1-t\right)^3 - 12t\left(1-t\right)^2 - 12.9t^2\left(1-t\right) - 4.8t^3\right)
\left(36.7\left(1-t\right)^3 + 95.4t\left(1-t\right)^2 + 88.2t^2\left(1-t\right) + 29.4t^3, -4.8\left(1-t\right)^3 - 17.4t\left(1-t\right)^2 - 22.5t^2\left(1-t\right) - 10.1t^3\right)
\left(29.4\left(1-t\right)^3 + 88.2t\left(1-t\right)^2 + 90t^2\left(1-t\right) + 31t^3, -10.1\left(1-t\right)^3 - 33.3t\left(1-t\right)^2 - 35.7t^2\left(1-t\right) - 12.4t^3\right)
\left(31\left(1-t\right)^3 + 98.1t\left(1-t\right)^2 + 101.1t^2\left(1-t\right) + 34t^3, -12.4\left(1-t\right)^3 - 39.6t\left(1-t\right)^2 - 42t^2\left(1-t\right) - 14.7t^3\right)
\left(34\left(1-t\right)^3 + 103.5t\left(1-t\right)^2 + 104.1t^2\left(1-t\right) + 34.6t^3, -14.7\left(1-t\right)^3 - 46.2t\left(1-t\right)^2 - 50.1t^2\left(1-t\right) - 18.9t^3\right)
\left(34.6\left(1-t\right)^3 + 103.93t\left(1-t\right)^2 + 104.13t^2\left(1-t\right) + 34.8t^3, -18.9\left(1-t\right)^3 - 70t\left(1-t\right)^2 - 83.3t^2\left(1-t\right) - 32.2t^3\right)
\left(34.8\left(1-t\right)^3 + 104.4t\left(1-t\right)^2 + 103.8t^2\left(1-t\right) + 34.3t^3, -32.2\left(1-t\right)^3 - 110.7t\left(1-t\right)^2 - 122.1t^2\left(1-t\right) - 43.6t^3\right)
\left(34.3\left(1-t\right)^3 + 102.7t\left(1-t\right)^2 + 101.99t^2\left(1-t\right) + 33.6t^3, -43.6\left(1-t\right)^3 - 133.7t\left(1-t\right)^2 - 136.55t^2\left(1-t\right) - 46.4t^3\right)
\left(33.6\left(1-t\right)^3 + 99.84t\left(1-t\right)^2 + 98.25t^2\left(1-t\right) + 32.1t^3, -46.4\left(1-t\right)^3 - 141.09t\left(1-t\right)^2 - 142.57t^2\left(1-t\right) - 47.8t^3\right)
\left(32.1\left(1-t\right)^3 + 93.45t\left(1-t\right)^2 + 90.82t^2\left(1-t\right) + 29.5t^3, -47.8\left(1-t\right)^3 - 144.68t\left(1-t\right)^2 - 146.4t^2\left(1-t\right) - 49.5t^3\right)
\left(29.5\left(1-t\right)^3 + 87.3t\left(1-t\right)^2 + 86.7t^2\left(1-t\right) + 28.9t^3, -49.5\left(1-t\right)^3 - 149.7t\left(1-t\right)^2 - 151.5t^2\left(1-t\right) - 51.4t^3\right)
\left(28.9\left(1-t\right)^3 + 86.7t\left(1-t\right)^2 + 87.6t^2\left(1-t\right) + 29.9t^3, -51.4\left(1-t\right)^3 - 156.6t\left(1-t\right)^2 - 159t^2\left(1-t\right) - 53.6t^3\right)
\left(29.9\left(1-t\right)^3 + 91.5t\left(1-t\right)^2 + 94.2t^2\left(1-t\right) + 32.5t^3, -53.6\left(1-t\right)^3 - 162.9t\left(1-t\right)^2 - 164.4t^2\left(1-t\right) - 55.2t^3\right)
\left(32.5\left(1-t\right)^3 + 105.3t\left(1-t\right)^2 + 115.5t^2\left(1-t\right) + 42.5t^3, -55.2\left(1-t\right)^3 - 168.3t\left(1-t\right)^2 - 169.5t^2\left(1-t\right) - 56.5t^3\right)
\left(42.5\left(1-t\right)^3 + 141t\left(1-t\right)^2 + 151.5t^2\left(1-t\right) + 52.8t^3, -56.5\left(1-t\right)^3 - 169.5t\left(1-t\right)^2 - 168t^2\left(1-t\right) - 55.1t^3\right)
\left(52.8\left(1-t\right)^3 + 165.9t\left(1-t\right)^2 + 169.5t^2\left(1-t\right) + 56.5t^3, -55.1\left(1-t\right)^3 - 162.3t\left(1-t\right)^2 - 158.7t^2\left(1-t\right) - 51.1t^3\right)
\left(56.5\left(1-t\right)^3 + 169.5t\left(1-t\right)^2 + 167.7t^2\left(1-t\right) + 54.9t^3, -51.1\left(1-t\right)^3 - 149.1t\left(1-t\right)^2 - 146.4t^2\left(1-t\right) - 48.1t^3\right)
\left(54.9\left(1-t\right)^3 + 161.7t\left(1-t\right)^2 + 159.6t^2\left(1-t\right) + 52.9t^3, -48.1\left(1-t\right)^3 - 142.5t\left(1-t\right)^2 - 141.3t^2\left(1-t\right) - 46.6t^3\right)
\left(52.9\left(1-t\right)^3 + 156.6t\left(1-t\right)^2 + 155.4t^2\left(1-t\right) + 51.8t^3, -46.6\left(1-t\right)^3 - 136.2t\left(1-t\right)^2 - 129.9t^2\left(1-t\right) - 40.6t^3\right)
\left(51.8\left(1-t\right)^3 + 155.4t\left(1-t\right)^2 + 155.4t^2\left(1-t\right) + 52t^3, -40.6\left(1-t\right)^3 - 116.4t\left(1-t\right)^2 - 111.9t^2\left(1-t\right) - 36.1t^3\right)
\left(52\left(1-t\right)^3 + 156.3t\left(1-t\right)^2 + 157.2t^2\left(1-t\right) + 53t^3, -36.1\left(1-t\right)^3 - 105.3t\left(1-t\right)^2 - 103.8t^2\left(1-t\right) - 34.4t^3\right)
\left(53\left(1-t\right)^3 + 170.83t\left(1-t\right)^2 + 183.09t^2\left(1-t\right) + 65t^3, -34.4\left(1-t\right)^3 - 100.49t\left(1-t\right)^2 - 100.29t^2\left(1-t\right) - 34.2t^3\right)
\left(65\left(1-t\right)^3 + 196.5t\left(1-t\right)^2 + 197.1t^2\left(1-t\right) + 65.7t^3, -34.2\left(1-t\right)^3 - 103.5t\left(1-t\right)^2 - 106.5t^2\left(1-t\right) - 37.1t^3\right)
\left(65.7\left(1-t\right)^3 + 197.1t\left(1-t\right)^2 + 196.5t^2\left(1-t\right) + 65t^3, -37.1\left(1-t\right)^3 - 120.3t\left(1-t\right)^2 - 128.1t^2\left(1-t\right) - 44.8t^3\right)
\left(65\left(1-t\right)^3 + 194.67t\left(1-t\right)^2 + 193.96t^2\left(1-t\right) + 64.3t^3, -44.8\left(1-t\right)^3 - 136.7t\left(1-t\right)^2 - 138.93t^2\left(1-t\right) - 47t^3\right)
\left(64.3\left(1-t\right)^3 + 191.71t\left(1-t\right)^2 + 190.17t^2\left(1-t\right) + 62.8t^3, -47\left(1-t\right)^3 - 142.55t\left(1-t\right)^2 - 143.78t^2\left(1-t\right) - 48.2t^3\right)
\left(62.8\left(1-t\right)^3 + 183.9t\left(1-t\right)^2 + 181.8t^2\left(1-t\right) + 60.6t^3, -48.2\left(1-t\right)^3 - 147t\left(1-t\right)^2 - 150.3t^2\left(1-t\right) - 51.5t^3\right)
\left(60.6\left(1-t\right)^3 + 181.8t\left(1-t\right)^2 + 184.8t^2\left(1-t\right) + 63.5t^3, -51.5\left(1-t\right)^3 - 159.6t\left(1-t\right)^2 - 163.2t^2\left(1-t\right) - 55.2t^3\right)
\left(63.5\left(1-t\right)^3 + 196.5t\left(1-t\right)^2 + 206.7t^2\left(1-t\right) + 73.3t^3, -55.2\left(1-t\right)^3 - 168.3t\left(1-t\right)^2 - 169.5t^2\left(1-t\right) - 56.5t^3\right)
\left(73.3\left(1-t\right)^3 + 234.9t\left(1-t\right)^2 + 246t^2\left(1-t\right) + 84.3t^3, -56.5\left(1-t\right)^3 - 169.5t\left(1-t\right)^2 - 168.3t^2\left(1-t\right) - 55.2t^3\right)
\left(84.3\left(1-t\right)^3 + 259.5t\left(1-t\right)^2 + 262.8t^2\left(1-t\right) + 87.6t^3, -55.2\left(1-t\right)^3 - 162.9t\left(1-t\right)^2 - 159t^2\left(1-t\right) - 51.1t^3\right)
\left(87.6\left(1-t\right)^3 + 262.8t\left(1-t\right)^2 + 261.3t^2\left(1-t\right) + 86.2t^3, -51.1\left(1-t\right)^3 - 150t\left(1-t\right)^2 - 147.6t^2\left(1-t\right) - 48.7t^3\right)
\left(86.2\left(1-t\right) + 83.9t, -48.7\left(1-t\right) - 47.2t\right)
\left(83.9\left(1-t\right)^3 + 250.8t\left(1-t\right)^2 + 250.2t^2\left(1-t\right) + 83.2t^3, -47.2\left(1-t\right)^3 - 140.7t\left(1-t\right)^2 - 139.2t^2\left(1-t\right) - 45.7t^3\right)
\left(83.2\left(1-t\right)^3 + 248.4t\left(1-t\right)^2 + 247.8t^2\left(1-t\right) + 82.6t^3, -45.7\left(1-t\right)^3 - 132.9t\left(1-t\right)^2 - 123.3t^2\left(1-t\right) - 36.1t^3\right)
\left(82.6\left(1-t\right)^3 + 247.91t\left(1-t\right)^2 + 248.51t^2\left(1-t\right) + 83.2t^3, -36.1\left(1-t\right)^3 - 88.29t\left(1-t\right)^2 - 68.28t^2\left(1-t\right) - 16.1t^3\right)
\left(83.2\left(1-t\right)^3 + 250.2t\left(1-t\right)^2 + 250.8t^2\left(1-t\right) + 83.9t^3, -16.1\left(1-t\right)^3 - 45t\left(1-t\right)^2 - 42.6t^2\left(1-t\right) - 13.8t^3\right)
\left(83.9\left(1-t\right)^3 + 252.6t\left(1-t\right)^2 + 254.7t^2\left(1-t\right) + 85.9t^3, -13.8\left(1-t\right)^3 - 40.2t\left(1-t\right)^2 - 39t^2\left(1-t\right) - 12.5t^3\right)
\left(85.9\left(1-t\right)^3 + 262.2t\left(1-t\right)^2 + 264.3t^2\left(1-t\right) + 88.1t^3, -12.5\left(1-t\right)^3 - 35.4t\left(1-t\right)^2 - 32.1t^2\left(1-t\right) - 9.2t^3\right)
\left(88.1\left(1-t\right)^3 + 264.3t\left(1-t\right)^2 + 261.3t^2\left(1-t\right) + 84.9t^3, -9.2\left(1-t\right)^3 - 22.2t\left(1-t\right)^2 - 18.6t^2\left(1-t\right) - 5.2t^3\right)
\left(84.9\left(1-t\right)^3 + 248.1t\left(1-t\right)^2 + 237.9t^2\left(1-t\right) + 74.7t^3, -5.2\left(1-t\right)^3 - 13.5t\left(1-t\right)^2 - 12t^2\left(1-t\right) - 4t^3\right)
\left(74.7\left(1-t\right)^3 + 212.4t\left(1-t\right)^2 + 202.8t^2\left(1-t\right) + 65t^3, -4\left(1-t\right)^3 - 12t\left(1-t\right)^2 - 12.9t^2\left(1-t\right) - 5t^3\right)
\left(65\left(1-t\right)^3 + 191.4t\left(1-t\right)^2 + 188.4t^2\left(1-t\right) + 62t^3, -5\left(1-t\right)^3 - 15.6t\left(1-t\right)^2 - 17.4t^2\left(1-t\right) - 6.7t^3\right)
\left(62\left(1-t\right)^3 + 183.81t\left(1-t\right)^2 + 182.52t^2\left(1-t\right) + 60.8t^3, -6.7\left(1-t\right)^3 - 22.24t\left(1-t\right)^2 - 25.14t^2\left(1-t\right) - 9.4t^3\right)
\left(60.8\left(1-t\right)^3 + 182.4t\left(1-t\right)^2 + 183t^2\left(1-t\right) + 61.3t^3, -9.4\left(1-t\right)^3 - 30.3t\left(1-t\right)^2 - 32.1t^2\left(1-t\right) - 11.2t^3\right)
\left(61.3\left(1-t\right)^3 + 185.1t\left(1-t\right)^2 + 187.2t^2\left(1-t\right) + 63.5t^3, -11.2\left(1-t\right)^3 - 34.8t\left(1-t\right)^2 - 36.6t^2\left(1-t\right) - 12.8t^3\right)
\left(63.5\left(1-t\right)^3 + 193.2t\left(1-t\right)^2 + 195t^2\left(1-t\right) + 65.3t^3, -12.8\left(1-t\right)^3 - 39.6t\left(1-t\right)^2 - 42.3t^2\left(1-t\right) - 15.4t^3\right)
\left(65.3\left(1-t\right)^3 + 196.8t\left(1-t\right)^2 + 197.1t^2\left(1-t\right) + 65.7t^3, -15.4\left(1-t\right)^3 - 50.1t\left(1-t\right)^2 - 57t^2\left(1-t\right) - 22.3t^3\right)
\left(65.7\left(1-t\right)^3 + 197.1t\left(1-t\right)^2 + 196.2t^2\left(1-t\right) + 64.7t^3, -22.3\left(1-t\right)^3 - 69.9t\left(1-t\right)^2 - 72t^2\left(1-t\right) - 24.3t^3\right)
\left(64.7\left(1-t\right)^3 + 192.6t\left(1-t\right)^2 + 187.8t^2\left(1-t\right) + 60t^3, -24.3\left(1-t\right)^3 - 73.8t\left(1-t\right)^2 - 74.1t^2\left(1-t\right) - 24.7t^3\right)
\left(60\left(1-t\right) + 54.6t, -24.7\left(1-t\right) - 24.7t\right)
\left(54.6\left(1-t\right)^3 + 161.7t\left(1-t\right)^2 + 159.9t^2\left(1-t\right) + 53t^3, -24.7\left(1-t\right)^3 - 73.8t\left(1-t\right)^2 - 73.5t^2\left(1-t\right) - 24.2t^3\right)
\left(53\left(1-t\right)^3 + 156.9t\left(1-t\right)^2 + 156t^2\left(1-t\right) + 52t^3, -24.2\left(1-t\right)^3 - 71.4t\left(1-t\right)^2 - 68.1t^2\left(1-t\right) - 21t^3\right)
\left(52\left(1-t\right)^3 + 156t\left(1-t\right)^2 + 156.3t^2\left(1-t\right) + 52.4t^3, -21\left(1-t\right)^3 - 54t\left(1-t\right)^2 - 48t^2\left(1-t\right) - 15.1t^3\right)
\left(52.4\left(1-t\right)^3 + 158.07t\left(1-t\right)^2 + 159.99t^2\left(1-t\right) + 54.2t^3, -15.1\left(1-t\right)^3 - 42.4t\left(1-t\right)^2 - 39.94t^2\left(1-t\right) - 12.8t^3\right)
\left(54.2\left(1-t\right)^3 + 165.24t\left(1-t\right)^2 + 167.58t^2\left(1-t\right) + 56.5t^3, -12.8\left(1-t\right)^3 - 36.96t\left(1-t\right)^2 - 35.02t^2\left(1-t\right) - 10.9t^3\right)
\left(56.5\left(1-t\right)^3 + 170.7t\left(1-t\right)^2 + 171.3t^2\left(1-t\right) + 57.1t^3, -10.9\left(1-t\right)^3 - 31.2t\left(1-t\right)^2 - 29.1t^2\left(1-t\right) - 8.8t^3\right)
\left(57.1\left(1-t\right)^3 + 171.3t\left(1-t\right)^2 + 159.6t^2\left(1-t\right) + 45.5t^3, -8.8\left(1-t\right)^3 - 16.8t\left(1-t\right)^2 - 12t^2\left(1-t\right) - 4t^3\right)
\left(45.5\left(1-t\right) + 45.5t, -4\left(1-t\right) - 4t\right)
\left(150.5\left(1-t\right)^3 + 438.69t\left(1-t\right)^2 + 426.01t^2\left(1-t\right) + 137.9t^3, -4.8\left(1-t\right)^3 - 15.17t\left(1-t\right)^2 - 17.39t^2\left(1-t\right) - 7t^3\right)
\left(137.9\left(1-t\right)^3 + 406.5t\left(1-t\right)^2 + 400.8t^2\left(1-t\right) + 132.4t^3, -7\left(1-t\right)^3 - 23.1t\left(1-t\right)^2 - 25.8t^2\left(1-t\right) - 9.5t^3\right)
\left(132.4\left(1-t\right)^3 + 393.9t\left(1-t\right)^2 + 392.1t^2\left(1-t\right) + 130.7t^3, -9.5\left(1-t\right)^3 - 31.2t\left(1-t\right)^2 - 34.5t^2\left(1-t\right) - 12.7t^3\right)
\left(130.7\left(1-t\right)^3 + 392.1t\left(1-t\right)^2 + 392.7t^2\left(1-t\right) + 131.2t^3, -12.7\left(1-t\right)^3 - 40.2t\left(1-t\right)^2 - 42.3t^2\left(1-t\right) - 14.7t^3\right)
\left(131.2\left(1-t\right)^3 + 394.8t\left(1-t\right)^2 + 397.2t^2\left(1-t\right) + 133.4t^3, -14.7\left(1-t\right)^3 - 45.6t\left(1-t\right)^2 - 47.1t^2\left(1-t\right) - 16.3t^3\right)
\left(133.4\left(1-t\right)^3 + 404.4t\left(1-t\right)^2 + 407.1t^2\left(1-t\right) + 136t^3, -16.3\left(1-t\right)^3 - 51.6t\left(1-t\right)^2 - 55.5t^2\left(1-t\right) - 20.3t^3\right)
\left(136\left(1-t\right)^3 + 409.2t\left(1-t\right)^2 + 409.5t^2\left(1-t\right) + 136.5t^3, -20.3\left(1-t\right)^3 - 66t\left(1-t\right)^2 - 77.7t^2\left(1-t\right) - 31.9t^3\right)
\left(136.5\left(1-t\right)^3 + 409.5t\left(1-t\right)^2 + 408.9t^2\left(1-t\right) + 135.9t^3, -31.9\left(1-t\right)^3 - 113.7t\left(1-t\right)^2 - 127.5t^2\left(1-t\right) - 45.7t^3\right)
\left(135.9\left(1-t\right)^3 + 407.1t\left(1-t\right)^2 + 405.3t^2\left(1-t\right) + 134.1t^3, -45.7\left(1-t\right)^3 - 143.1t\left(1-t\right)^2 - 146.1t^2\left(1-t\right) - 49.2t^3\right)
\left(134.1\left(1-t\right)^3 + 399.3t\left(1-t\right)^2 + 397.2t^2\left(1-t\right) + 132.1t^3, -49.2\left(1-t\right)^3 - 149.1t\left(1-t\right)^2 - 150t^2\left(1-t\right) - 50.4t^3\right)
\left(132.1\left(1-t\right)^3 + 395.4t\left(1-t\right)^2 + 394.8t^2\left(1-t\right) + 131.6t^3, -50.4\left(1-t\right)^3 - 152.1t\left(1-t\right)^2 - 153.3t^2\left(1-t\right) - 51.7t^3\right)
\left(131.6\left(1-t\right)^3 + 394.8t\left(1-t\right)^2 + 395.7t^2\left(1-t\right) + 132.5t^3, -51.7\left(1-t\right)^3 - 157.5t\left(1-t\right)^2 - 159.6t^2\left(1-t\right) - 53.9t^3\right)
\left(132.5\left(1-t\right)^3 + 399.3t\left(1-t\right)^2 + 401.4t^2\left(1-t\right) + 134.7t^3, -53.9\left(1-t\right)^3 - 163.8t\left(1-t\right)^2 - 165.3t^2\left(1-t\right) - 55.4t^3\right)
\left(134.7\left(1-t\right)^3 + 410.1t\left(1-t\right)^2 + 420t^2\left(1-t\right) + 144.8t^3, -55.4\left(1-t\right)^3 - 168.3t\left(1-t\right)^2 - 169.2t^2\left(1-t\right) - 56.4t^3\right)
\left(144.8\left(1-t\right)^3 + 447.3t\left(1-t\right)^2 + 456.3t^2\left(1-t\right) + 153.8t^3, -56.4\left(1-t\right)^3 - 169.2t\left(1-t\right)^2 - 168.6t^2\left(1-t\right) - 55.7t^3\right)
\left(153.8\left(1-t\right)^3 + 464.4t\left(1-t\right)^2 + 466.8t^2\left(1-t\right) + 156.2t^3, -55.7\left(1-t\right)^3 - 166.2t\left(1-t\right)^2 - 164.7t^2\left(1-t\right) - 54.2t^3\right)
\left(156.2\left(1-t\right)^3 + 470.4t\left(1-t\right)^2 + 471.3t^2\left(1-t\right) + 157.1t^3, -54.2\left(1-t\right)^3 - 160.8t\left(1-t\right)^2 - 158.4t^2\left(1-t\right) - 52t^3\right)
\left(157.1\left(1-t\right)^3 + 471.3t\left(1-t\right)^2 + 470.7t^2\left(1-t\right) + 156.6t^3, -52\left(1-t\right)^3 - 154.2t\left(1-t\right)^2 - 152.7t^2\left(1-t\right) - 50.5t^3\right)
\left(156.6\left(1-t\right)^3 + 468.9t\left(1-t\right)^2 + 467.1t^2\left(1-t\right) + 154.8t^3, -50.5\left(1-t\right)^3 - 150.6t\left(1-t\right)^2 - 149.4t^2\left(1-t\right) - 49.4t^3\right)
\left(154.8\left(1-t\right)^3 + 461.4t\left(1-t\right)^2 + 459.3t^2\left(1-t\right) + 152.9t^3, -49.4\left(1-t\right)^3 - 146.7t\left(1-t\right)^2 - 144.9t^2\left(1-t\right) - 47.4t^3\right)
\left(152.9\left(1-t\right)^3 + 458.4t\left(1-t\right)^2 + 458.1t^2\left(1-t\right) + 152.7t^3, -47.4\left(1-t\right)^3 - 139.5t\left(1-t\right)^2 - 130.2t^2\left(1-t\right) - 38.1t^3\right)
\left(152.7\left(1-t\right) + 152.7t, -38.1\left(1-t\right) - 26.1t\right)
\left(152.7\left(1-t\right)^3 + 458.35t\left(1-t\right)^2 + 459.35t^2\left(1-t\right) + 153.7t^3, -26.1\left(1-t\right)^3 - 60.57t\left(1-t\right)^2 - 42.85t^2\left(1-t\right) - 8.4t^3\right)
\left(153.7\left(1-t\right)^3 + 461.1t\left(1-t\right)^2 + 458.1t^2\left(1-t\right) + 150.7t^3, -8.4\left(1-t\right)^3 - 18t\left(1-t\right)^2 - 14.4t^2\left(1-t\right) - 4.8t^3\right)
\left(150.7\left(1-t\right) + 150.5t, -4.8\left(1-t\right) - 4.8t\right)
\left(178.5\left(1-t\right)^3 + 522.59t\left(1-t\right)^2 + 509.81t^2\left(1-t\right) + 165.8t^3, -4.8\left(1-t\right)^3 - 15.15t\left(1-t\right)^2 - 17.37t^2\left(1-t\right) - 7t^3\right)
\left(165.8\left(1-t\right)^3 + 489.9t\left(1-t\right)^2 + 484.2t^2\left(1-t\right) + 160.2t^3, -7\left(1-t\right)^3 - 23.1t\left(1-t\right)^2 - 25.8t^2\left(1-t\right) - 9.5t^3\right)
\left(160.2\left(1-t\right)^3 + 477.3t\left(1-t\right)^2 + 475.5t^2\left(1-t\right) + 158.5t^3, -9.5\left(1-t\right)^3 - 31.2t\left(1-t\right)^2 - 34.5t^2\left(1-t\right) - 12.7t^3\right)
\left(158.5\left(1-t\right)^3 + 475.5t\left(1-t\right)^2 + 476.1t^2\left(1-t\right) + 159t^3, -12.7\left(1-t\right)^3 - 40.2t\left(1-t\right)^2 - 42.3t^2\left(1-t\right) - 14.7t^3\right)
\left(159\left(1-t\right)^3 + 478.2t\left(1-t\right)^2 + 480.6t^2\left(1-t\right) + 161.2t^3, -14.7\left(1-t\right)^3 - 45.6t\left(1-t\right)^2 - 47.1t^2\left(1-t\right) - 16.3t^3\right)
\left(161.2\left(1-t\right)^3 + 487.8t\left(1-t\right)^2 + 490.5t^2\left(1-t\right) + 163.8t^3, -16.3\left(1-t\right)^3 - 51.6t\left(1-t\right)^2 - 55.5t^2\left(1-t\right) - 20.3t^3\right)
\left(163.8\left(1-t\right)^3 + 492.6t\left(1-t\right)^2 + 492.9t^2\left(1-t\right) + 164.3t^3, -20.3\left(1-t\right)^3 - 66t\left(1-t\right)^2 - 77.7t^2\left(1-t\right) - 31.9t^3\right)
\left(164.3\left(1-t\right)^3 + 492.9t\left(1-t\right)^2 + 492.3t^2\left(1-t\right) + 163.7t^3, -31.9\left(1-t\right)^3 - 113.7t\left(1-t\right)^2 - 127.5t^2\left(1-t\right) - 45.7t^3\right)
\left(163.7\left(1-t\right)^3 + 490.5t\left(1-t\right)^2 + 488.7t^2\left(1-t\right) + 162t^3, -45.7\left(1-t\right)^3 - 143.1t\left(1-t\right)^2 - 146.1t^2\left(1-t\right) - 49.2t^3\right)
\left(162\left(1-t\right)^3 + 483t\left(1-t\right)^2 + 480.6t^2\left(1-t\right) + 160t^3, -49.2\left(1-t\right)^3 - 149.1t\left(1-t\right)^2 - 150t^2\left(1-t\right) - 50.4t^3\right)
\left(160\left(1-t\right)^3 + 478.8t\left(1-t\right)^2 + 478.5t^2\left(1-t\right) + 159.5t^3, -50.4\left(1-t\right)^3 - 152.1t\left(1-t\right)^2 - 153.3t^2\left(1-t\right) - 51.7t^3\right)
\left(159.5\left(1-t\right)^3 + 478.5t\left(1-t\right)^2 + 479.1t^2\left(1-t\right) + 160.3t^3, -51.7\left(1-t\right)^3 - 157.5t\left(1-t\right)^2 - 159.6t^2\left(1-t\right) - 53.9t^3\right)
\left(160.3\left(1-t\right)^3 + 482.7t\left(1-t\right)^2 + 484.8t^2\left(1-t\right) + 162.5t^3, -53.9\left(1-t\right)^3 - 163.8t\left(1-t\right)^2 - 165.3t^2\left(1-t\right) - 55.4t^3\right)
\left(162.5\left(1-t\right)^3 + 493.5t\left(1-t\right)^2 + 503.4t^2\left(1-t\right) + 172.6t^3, -55.4\left(1-t\right)^3 - 168.3t\left(1-t\right)^2 - 169.2t^2\left(1-t\right) - 56.4t^3\right)
\left(172.6\left(1-t\right)^3 + 530.7t\left(1-t\right)^2 + 539.7t^2\left(1-t\right) + 181.7t^3, -56.4\left(1-t\right)^3 - 169.2t\left(1-t\right)^2 - 168.6t^2\left(1-t\right) - 55.7t^3\right)
\left(181.7\left(1-t\right)^3 + 548.1t\left(1-t\right)^2 + 550.2t^2\left(1-t\right) + 184t^3, -55.7\left(1-t\right)^3 - 166.2t\left(1-t\right)^2 - 164.7t^2\left(1-t\right) - 54.2t^3\right)
\left(184\left(1-t\right)^3 + 553.8t\left(1-t\right)^2 + 555t^2\left(1-t\right) + 185t^3, -54.2\left(1-t\right)^3 - 160.8t\left(1-t\right)^2 - 158.4t^2\left(1-t\right) - 52t^3\right)
\left(185\left(1-t\right)^3 + 555t\left(1-t\right)^2 + 554.1t^2\left(1-t\right) + 184.4t^3, -52\left(1-t\right)^3 - 154.2t\left(1-t\right)^2 - 152.7t^2\left(1-t\right) - 50.5t^3\right)
\left(184.4\left(1-t\right)^3 + 552.3t\left(1-t\right)^2 + 550.5t^2\left(1-t\right) + 182.6t^3, -50.5\left(1-t\right)^3 - 150.6t\left(1-t\right)^2 - 149.4t^2\left(1-t\right) - 49.4t^3\right)
\left(182.6\left(1-t\right)^3 + 544.8t\left(1-t\right)^2 + 542.7t^2\left(1-t\right) + 180.7t^3, -49.4\left(1-t\right)^3 - 146.7t\left(1-t\right)^2 - 144.9t^2\left(1-t\right) - 47.4t^3\right)
\left(180.7\left(1-t\right)^3 + 541.8t\left(1-t\right)^2 + 541.5t^2\left(1-t\right) + 180.5t^3, -47.4\left(1-t\right)^3 - 139.5t\left(1-t\right)^2 - 130.2t^2\left(1-t\right) - 38.1t^3\right)
\left(180.5\left(1-t\right) + 180.5t, -38.1\left(1-t\right) - 26.1t\right)
\left(180.5\left(1-t\right)^3 + 541.75t\left(1-t\right)^2 + 542.75t^2\left(1-t\right) + 181.5t^3, -26.1\left(1-t\right)^3 - 60.57t\left(1-t\right)^2 - 42.85t^2\left(1-t\right) - 8.4t^3\right)
\left(181.5\left(1-t\right)^3 + 544.5t\left(1-t\right)^2 + 541.5t^2\left(1-t\right) + 178.5t^3, -8.4\left(1-t\right)^3 - 18t\left(1-t\right)^2 - 14.4t^2\left(1-t\right) - 4.8t^3\right)
\left(178.5\left(1-t\right) + 178.5t, -4.8\left(1-t\right) - 4.8t\right)
\left(210.2\left(1-t\right)^3 + 611.1t\left(1-t\right)^2 + 594.6t^2\left(1-t\right) + 193.5t^3, -18.5\left(1-t\right)^3 - 55.5t\left(1-t\right)^2 - 61.5t^2\left(1-t\right) - 24.5t^3\right)
\left(193.5\left(1-t\right)^3 + 567.77t\left(1-t\right)^2 + 560.59t^2\left(1-t\right) + 187t^3, -24.5\left(1-t\right)^3 - 84.06t\left(1-t\right)^2 - 99.87t^2\left(1-t\right) - 38.8t^3\right)
\left(187\left(1-t\right)^3 + 561t\left(1-t\right)^2 + 566.4t^2\left(1-t\right) + 192.3t^3, -38.8\left(1-t\right)^3 - 132.3t\left(1-t\right)^2 - 145.2t^2\left(1-t\right) - 51.7t^3\right)
\left(192.3\left(1-t\right)^3 + 588t\left(1-t\right)^2 + 602.4t^2\left(1-t\right) + 206.8t^3, -51.7\left(1-t\right)^3 - 165.3t\left(1-t\right)^2 - 170.1t^2\left(1-t\right) - 56.7t^3\right)
\left(206.8\left(1-t\right)^3 + 637.96t\left(1-t\right)^2 + 655.09t^2\left(1-t\right) + 223t^3, -56.7\left(1-t\right)^3 - 170.33t\left(1-t\right)^2 - 164.62t^2\left(1-t\right) - 51.3t^3\right)
\left(223\left(1-t\right)^3 + 691.23t\left(1-t\right)^2 + 697.93t^2\left(1-t\right) + 228.1t^3, -51.3\left(1-t\right)^3 - 138.9t\left(1-t\right)^2 - 109.19t^2\left(1-t\right) - 28.7t^3\right)
\left(228.1\left(1-t\right)^3 + 679.96t\left(1-t\right)^2 + 673.79t^2\left(1-t\right) + 222.1t^3, -28.7\left(1-t\right)^3 - 78.17t\left(1-t\right)^2 - 71.38t^2\left(1-t\right) - 22.1t^3\right)
\left(222.1\left(1-t\right)^3 + 655.8t\left(1-t\right)^2 + 643.33t^2\left(1-t\right) + 210.2t^3, -22.1\left(1-t\right)^3 - 59.11t\left(1-t\right)^2 - 55.34t^2\left(1-t\right) - 18.5t^3\right)
\left(210.2\left(1-t\right) + 210.2t, -18.5\left(1-t\right) - 18.5t\right)
\left(110.9\left(1-t\right)^3 + 313.24t\left(1-t\right)^2 + 294.86t^2\left(1-t\right) + 94.3t^3, -18.5\left(1-t\right)^3 - 55.47t\left(1-t\right)^2 - 64.44t^2\left(1-t\right) - 26.6t^3\right)
\left(94.3\left(1-t\right)^3 + 265.2t\left(1-t\right)^2 + 268.73t^2\left(1-t\right) + 97t^3, -26.6\left(1-t\right)^3 - 103.61t\left(1-t\right)^2 - 137.01t^2\left(1-t\right) - 52.2t^3\right)
\left(97\left(1-t\right)^3 + 301.8t\left(1-t\right)^2 + 315t^2\left(1-t\right) + 110.2t^3, -52.2\left(1-t\right)^3 - 165.6t\left(1-t\right)^2 - 170.1t^2\left(1-t\right) - 56.7t^3\right)
\left(110.2\left(1-t\right)^3 + 346.2t\left(1-t\right)^2 + 360t^2\left(1-t\right) + 123.9t^3, -56.7\left(1-t\right)^3 - 170.1t\left(1-t\right)^2 - 165.9t^2\left(1-t\right) - 52.3t^3\right)
\left(123.9\left(1-t\right)^3 + 378.6t\left(1-t\right)^2 + 381.9t^2\left(1-t\right) + 127.3t^3, -52.3\left(1-t\right)^3 - 151.8t\left(1-t\right)^2 - 146.7t^2\left(1-t\right) - 47.1t^3\right)
\left(127.3\left(1-t\right)^3 + 381.73t\left(1-t\right)^2 + 380.67t^2\left(1-t\right) + 126.3t^3, -47.1\left(1-t\right)^3 - 138.63t\left(1-t\right)^2 - 136.1t^2\left(1-t\right) - 44.7t^3\right)
\left(126.3\left(1-t\right)^3 + 377.1t\left(1-t\right)^2 + 375.3t^2\left(1-t\right) + 124.4t^3, -44.7\left(1-t\right)^3 - 131.7t\left(1-t\right)^2 - 130.5t^2\left(1-t\right) - 43.5t^3\right)
\left(124.4\left(1-t\right)^3 + 371.7t\left(1-t\right)^2 + 369.9t^2\left(1-t\right) + 122.4t^3, -43.5\left(1-t\right)^3 - 130.5t\left(1-t\right)^2 - 131.4t^2\left(1-t\right) - 44.4t^3\right)
\left(122.4\left(1-t\right)^3 + 364.2t\left(1-t\right)^2 + 360.9t^2\left(1-t\right) + 118.8t^3, -44.4\left(1-t\right)^3 - 135t\left(1-t\right)^2 - 136.8t^2\left(1-t\right) - 46.1t^3\right)
\left(118.8\left(1-t\right)^3 + 352.2t\left(1-t\right)^2 + 348t^2\left(1-t\right) + 114.8t^3, -46.1\left(1-t\right)^3 - 139.5t\left(1-t\right)^2 - 140.1t^2\left(1-t\right) - 46.7t^3\right)
\left(114.8\left(1-t\right)^3 + 338.4t\left(1-t\right)^2 + 332.7t^2\left(1-t\right) + 109.2t^3, -46.7\left(1-t\right)^3 - 140.1t\left(1-t\right)^2 - 138t^2\left(1-t\right) - 44.7t^3\right)
\left(109.2\left(1-t\right)^3 + 322.2t\left(1-t\right)^2 + 319.8t^2\left(1-t\right) + 106.6t^3, -44.7\left(1-t\right)^3 - 129.6t\left(1-t\right)^2 - 125.1t^2\left(1-t\right) - 40t^3\right)
\left(106.6\left(1-t\right)^3 + 319.8t\left(1-t\right)^2 + 321t^2\left(1-t\right) + 107.7t^3, -40\left(1-t\right)^3 - 118.2t\left(1-t\right)^2 - 117t^2\left(1-t\right) - 39t^3\right)
\left(107.7\left(1-t\right) + 125.3t, -39\left(1-t\right) - 39t\right)
\left(125.3\left(1-t\right)^3 + 378.9t\left(1-t\right)^2 + 381.6t^2\left(1-t\right) + 127.9t^3, -39\left(1-t\right)^3 - 117t\left(1-t\right)^2 - 115.5t^2\left(1-t\right) - 37.5t^3\right)
\left(127.9\left(1-t\right)^3 + 385.5t\left(1-t\right)^2 + 386.7t^2\left(1-t\right) + 128.9t^3, -37.5\left(1-t\right)^3 - 109.5t\left(1-t\right)^2 - 105.3t^2\left(1-t\right) - 33.5t^3\right)
\left(128.9\left(1-t\right)^3 + 386.7t\left(1-t\right)^2 + 384.9t^2\left(1-t\right) + 127.1t^3, -33.5\left(1-t\right)^3 - 94.5t\left(1-t\right)^2 - 88.5t^2\left(1-t\right) - 27.4t^3\right)
\left(127.1\left(1-t\right)^3 + 378.3t\left(1-t\right)^2 + 374.4t^2\left(1-t\right) + 123.1t^3, -27.4\left(1-t\right)^3 - 76.5t\left(1-t\right)^2 - 71.7t^2\left(1-t\right) - 22.6t^3\right)
\left(123.1\left(1-t\right)^3 + 359.4t\left(1-t\right)^2 + 347.4t^2\left(1-t\right) + 111.1t^3, -22.6\left(1-t\right)^3 - 59.7t\left(1-t\right)^2 - 55.8t^2\left(1-t\right) - 18.6t^3\right)
\left(111.1\left(1-t\right) + 110.9t, -18.6\left(1-t\right) - 18.5t\right)
\left(110.6\left(1-t\right)^3 + 335.4t\left(1-t\right)^2 + 338.4t^2\left(1-t\right) + 113.6t^3, -25.3\left(1-t\right)^3 - 75.9t\left(1-t\right)^2 - 77.1t^2\left(1-t\right) - 26.6t^3\right)
\left(113.6\left(1-t\right)^3 + 343.2t\left(1-t\right)^2 + 344.4t^2\left(1-t\right) + 114.8t^3, -26.6\left(1-t\right)^3 - 82.2t\left(1-t\right)^2 - 85.5t^2\left(1-t\right) - 29.8t^3\right)
\left(114.8\left(1-t\right)^3 + 344.4t\left(1-t\right)^2 + 342t^2\left(1-t\right) + 112.4t^3, -29.8\left(1-t\right)^3 - 93.9t\left(1-t\right)^2 - 96t^2\left(1-t\right) - 32t^3\right)
\left(112.4\left(1-t\right) + 108.6t, -32\left(1-t\right) - 32t\right)
\left(108.6\left(1-t\right)^3 + 323.1t\left(1-t\right)^2 + 321.3t^2\left(1-t\right) + 106.6t^3, -32\left(1-t\right)^3 - 96t\left(1-t\right)^2 - 95.7t^2\left(1-t\right) - 31.6t^3\right)
\left(106.6\left(1-t\right)^3 + 318.9t\left(1-t\right)^2 + 318.6t^2\left(1-t\right) + 106.2t^3, -31.6\left(1-t\right)^3 - 93.9t\left(1-t\right)^2 - 92.4t^2\left(1-t\right) - 30t^3\right)
\left(106.2\left(1-t\right)^3 + 318.6t\left(1-t\right)^2 + 319.5t^2\left(1-t\right) + 107.2t^3, -30\left(1-t\right)^3 - 87t\left(1-t\right)^2 - 84t^2\left(1-t\right) - 27t^3\right)
\left(107.2\left(1-t\right)^3 + 324.3t\left(1-t\right)^2 + 327.6t^2\left(1-t\right) + 110.6t^3, -27\left(1-t\right)^3 - 77.4t\left(1-t\right)^2 - 75.9t^2\left(1-t\right) - 25.3t^3\right)
\left(207.2\left(1-t\right)^3 + 626.1t\left(1-t\right)^2 + 629.4t^2\left(1-t\right) + 210.7t^3, -27.2\left(1-t\right)^3 - 81.6t\left(1-t\right)^2 - 84.3t^2\left(1-t\right) - 29.8t^3\right)
\left(210.7\left(1-t\right)^3 + 634.5t\left(1-t\right)^2 + 636.3t^2\left(1-t\right) + 212.7t^3, -29.8\left(1-t\right)^3 - 94.2t\left(1-t\right)^2 - 100.8t^2\left(1-t\right) - 36.3t^3\right)
\left(212.7\left(1-t\right)^3 + 639.6t\left(1-t\right)^2 + 640.5t^2\left(1-t\right) + 213.5t^3, -36.3\left(1-t\right)^3 - 116.7t\left(1-t\right)^2 - 123.9t^2\left(1-t\right) - 43.3t^3\right)
\left(213.5\left(1-t\right)^3 + 640.5t\left(1-t\right)^2 + 637.5t^2\left(1-t\right) + 210.2t^3, -43.3\left(1-t\right)^3 - 138.6t\left(1-t\right)^2 - 142.8t^2\left(1-t\right) - 47.6t^3\right)
\left(210.2\left(1-t\right)^3 + 625.5t\left(1-t\right)^2 + 621.6t^2\left(1-t\right) + 206.4t^3, -47.6\left(1-t\right)^3 - 142.8t\left(1-t\right)^2 - 139.8t^2\left(1-t\right) - 44.6t^3\right)
\left(206.4\left(1-t\right)^3 + 614.6t\left(1-t\right)^2 + 611.77t^2\left(1-t\right) + 203.6t^3, -44.6\left(1-t\right)^3 - 121.25t\left(1-t\right)^2 - 108.13t^2\left(1-t\right) - 31.6t^3\right)
\left(203.6\left(1-t\right)^3 + 610.67t\left(1-t\right)^2 + 611.72t^2\left(1-t\right) + 204.6t^3, -31.6\left(1-t\right)^3 - 91.35t\left(1-t\right)^2 - 87.96t^2\left(1-t\right) - 28.4t^3\right)
\left(204.6\left(1-t\right)^3 + 615.6t\left(1-t\right)^2 + 618.3t^2\left(1-t\right) + 207.2t^3, -28.4\left(1-t\right)^3 - 82.8t\left(1-t\right)^2 - 81.6t^2\left(1-t\right) - 27.2t^3\right)
\left(207.2\left(1-t\right) + 207.2t, -27.2\left(1-t\right) - 27.2t\right)
\left(227.6\left(1-t\right)^3 + 676.2t\left(1-t\right)^2 + 663.6t^2\left(1-t\right) + 214.8t^3, -72\left(1-t\right)^3 - 216t\left(1-t\right)^2 - 218.7t^2\left(1-t\right) - 74.6t^3\right)
\left(214.8\left(1-t\right)^3 + 633.6t\left(1-t\right)^2 + 628.2t^2\left(1-t\right) + 209.4t^3, -74.6\left(1-t\right)^3 - 226.8t\left(1-t\right)^2 - 231.3t^2\left(1-t\right) - 78.9t^3\right)
\left(209.4\left(1-t\right)^3 + 628.2t\left(1-t\right)^2 + 630.6t^2\left(1-t\right) + 211.7t^3, -78.9\left(1-t\right)^3 - 240.3t\left(1-t\right)^2 - 243t^2\left(1-t\right) - 81.5t^3\right)
\left(211.7\left(1-t\right)^3 + 637.82t\left(1-t\right)^2 + 640.31t^2\left(1-t\right) + 214.1t^3, -81.5\left(1-t\right)^3 - 245.11t\left(1-t\right)^2 - 246.46t^2\left(1-t\right) - 82.8t^3\right)
\left(214.1\left(1-t\right)^3 + 643.5t\left(1-t\right)^2 + 644.1t^2\left(1-t\right) + 214.7t^3, -82.8\left(1-t\right)^3 - 249.9t\left(1-t\right)^2 - 252t^2\left(1-t\right) - 84.8t^3\right)
\left(214.7\left(1-t\right)^3 + 644.1t\left(1-t\right)^2 + 642.9t^2\left(1-t\right) + 213.5t^3, -84.8\left(1-t\right)^3 - 261t\left(1-t\right)^2 - 264.3t^2\left(1-t\right) - 88.1t^3\right)
\left(213.5\left(1-t\right)^3 + 639.54t\left(1-t\right)^2 + 638.61t^2\left(1-t\right) + 212.6t^3, -88.1\left(1-t\right)^3 - 264.22t\left(1-t\right)^2 - 263.91t^2\left(1-t\right) - 87.8t^3\right)
\left(212.6\left(1-t\right)^3 + 630.9t\left(1-t\right)^2 + 623.4t^2\left(1-t\right) + 204.9t^3, -87.8\left(1-t\right)^3 - 259.5t\left(1-t\right)^2 - 257.4t^2\left(1-t\right) - 85.8t^3\right)
\left(204.9\left(1-t\right)^3 + 596.07t\left(1-t\right)^2 + 579.11t^2\left(1-t\right) + 189.9t^3, -85.8\left(1-t\right)^3 - 258.13t\left(1-t\right)^2 - 268.31t^2\left(1-t\right) - 94.8t^3\right)
\left(189.9\left(1-t\right)^3 + 558.98t\left(1-t\right)^2 + 558.18t^2\left(1-t\right) + 189.2t^3, -94.8\left(1-t\right)^3 - 301.7t\left(1-t\right)^2 - 323.36t^2\left(1-t\right) - 113.8t^3\right)
\left(189.2\left(1-t\right)^3 + 570.89t\left(1-t\right)^2 + 575.36t^2\left(1-t\right) + 193.6t^3, -113.8\left(1-t\right)^3 - 348.14t\left(1-t\right)^2 - 354.23t^2\left(1-t\right) - 119.8t^3\right)
\left(193.6\left(1-t\right)^3 + 589.25t\left(1-t\right)^2 + 600.56t^2\left(1-t\right) + 204.1t^3, -119.8\left(1-t\right)^3 - 367.55t\left(1-t\right)^2 - 372.07t^2\left(1-t\right) - 124t^3\right)
\left(204.1\left(1-t\right)^3 + 621.3t\left(1-t\right)^2 + 630t^2\left(1-t\right) + 212.5t^3, -124\left(1-t\right)^3 - 372t\left(1-t\right)^2 - 369t^2\left(1-t\right) - 121t^3\right)
\left(212.5\left(1-t\right)^3 + 640.5t\left(1-t\right)^2 + 642.3t^2\left(1-t\right) + 214.5t^3, -121\left(1-t\right)^3 - 360.6t\left(1-t\right)^2 - 359.4t^2\left(1-t\right) - 119.8t^3\right)
\left(214.5\left(1-t\right)^3 + 645.9t\left(1-t\right)^2 + 647.1t^2\left(1-t\right) + 215.8t^3, -119.8\left(1-t\right)^3 - 359.4t\left(1-t\right)^2 - 361.2t^2\left(1-t\right) - 121.8t^3\right)
\left(215.8\left(1-t\right)^3 + 647.7t\left(1-t\right)^2 + 648.3t^2\left(1-t\right) + 216.3t^3, -121.8\left(1-t\right)^3 - 367.8t\left(1-t\right)^2 - 369.6t^2\left(1-t\right) - 123.4t^3\right)
\left(216.3\left(1-t\right)^3 + 649.5t\left(1-t\right)^2 + 651.3t^2\left(1-t\right) + 217.9t^3, -123.4\left(1-t\right)^3 - 370.8t\left(1-t\right)^2 - 371.4t^2\left(1-t\right) - 123.8t^3\right)
\left(217.9\left(1-t\right)^3 + 664.5t\left(1-t\right)^2 + 675.3t^2\left(1-t\right) + 228.7t^3, -123.8\left(1-t\right)^3 - 371.4t\left(1-t\right)^2 - 369.9t^2\left(1-t\right) - 122.4t^3\right)
\left(228.7\left(1-t\right)^3 + 698.1t\left(1-t\right)^2 + 704.1t^2\left(1-t\right) + 234.7t^3, -122.4\left(1-t\right)^3 - 364.2t\left(1-t\right)^2 - 359.4t^2\left(1-t\right) - 117.8t^3\right)
\left(234.7\left(1-t\right)^3 + 704.12t\left(1-t\right)^2 + 703.6t^2\left(1-t\right) + 234.2t^3, -117.8\left(1-t\right)^3 - 351.59t\left(1-t\right)^2 - 349.81t^2\left(1-t\right) - 116.1t^3\right)
\left(234.2\left(1-t\right)^3 + 701.7t\left(1-t\right)^2 + 699.9t^2\left(1-t\right) + 232.4t^3, -116.1\left(1-t\right)^3 - 346.8t\left(1-t\right)^2 - 345.3t^2\left(1-t\right) - 114.5t^3\right)
\left(232.4\left(1-t\right)^3 + 695.1t\left(1-t\right)^2 + 693.6t^2\left(1-t\right) + 231t^3, -114.5\left(1-t\right)^3 - 341.7t\left(1-t\right)^2 - 340.5t^2\left(1-t\right) - 112.9t^3\right)
\left(231\left(1-t\right)^3 + 692.7t\left(1-t\right)^2 + 692.4t^2\left(1-t\right) + 230.8t^3, -112.9\left(1-t\right)^3 - 336.9t\left(1-t\right)^2 - 333.3t^2\left(1-t\right) - 109.1t^3\right)
\left(230.8\left(1-t\right) + 230.8t, -109.1\left(1-t\right) - 75.1t\right)
\left(230.8\left(1-t\right)^3 + 692.4t\left(1-t\right)^2 + 689.4t^2\left(1-t\right) + 227.6t^3, -75.1\left(1-t\right)^3 - 219.3t\left(1-t\right)^2 - 216t^2\left(1-t\right) - 72t^3\right)
\left(227.6\left(1-t\right) + 227.6t, -72\left(1-t\right) - 72t\right)
\left(178.6\left(1-t\right)^3 + 532.2t\left(1-t\right)^2 + 526.2t^2\left(1-t\right) + 172.6t^3, -72\left(1-t\right)^3 - 216t\left(1-t\right)^2 - 216.9t^2\left(1-t\right) - 72.7t^3\right)
\left(172.6\left(1-t\right)^3 + 509.7t\left(1-t\right)^2 + 502.8t^2\left(1-t\right) + 166t^3, -72.7\left(1-t\right)^3 - 219.6t\left(1-t\right)^2 - 221.1t^2\left(1-t\right) - 74.2t^3\right)
\left(166\left(1-t\right)^3 + 490.2t\left(1-t\right)^2 + 484.5t^2\left(1-t\right) + 160.4t^3, -74.2\left(1-t\right)^3 - 225t\left(1-t\right)^2 - 227.7t^2\left(1-t\right) - 76.8t^3\right)
\left(160.4\left(1-t\right)^3 + 477.6t\left(1-t\right)^2 + 475.8t^2\left(1-t\right) + 158.6t^3, -76.8\left(1-t\right)^3 - 233.1t\left(1-t\right)^2 - 236.4t^2\left(1-t\right) - 79.9t^3\right)
\left(158.6\left(1-t\right)^3 + 475.8t\left(1-t\right)^2 + 476.4t^2\left(1-t\right) + 159.2t^3, -79.9\left(1-t\right)^3 - 242.1t\left(1-t\right)^2 - 244.2t^2\left(1-t\right) - 81.9t^3\right)
\left(159.2\left(1-t\right)^3 + 478.8t\left(1-t\right)^2 + 480.9t^2\left(1-t\right) + 161.3t^3, -81.9\left(1-t\right)^3 - 247.2t\left(1-t\right)^2 - 249t^2\left(1-t\right) - 83.6t^3\right)
\left(161.3\left(1-t\right)^3 + 488.1t\left(1-t\right)^2 + 490.8t^2\left(1-t\right) + 164t^3, -83.6\left(1-t\right)^3 - 253.5t\left(1-t\right)^2 - 257.1t^2\left(1-t\right) - 87.5t^3\right)
\left(164\left(1-t\right)^3 + 492.9t\left(1-t\right)^2 + 493.5t^2\left(1-t\right) + 164.5t^3, -87.5\left(1-t\right)^3 - 267.6t\left(1-t\right)^2 - 279.3t^2\left(1-t\right) - 99.2t^3\right)
\left(164.5\left(1-t\right)^3 + 493.5t\left(1-t\right)^2 + 492.9t^2\left(1-t\right) + 163.9t^3, -99.2\left(1-t\right)^3 - 315.6t\left(1-t\right)^2 - 329.4t^2\left(1-t\right) - 113t^3\right)
\left(163.9\left(1-t\right)^3 + 491.1t\left(1-t\right)^2 + 489.3t^2\left(1-t\right) + 162.1t^3, -113\left(1-t\right)^3 - 344.7t\left(1-t\right)^2 - 348t^2\left(1-t\right) - 116.5t^3\right)
\left(162.1\left(1-t\right)^3 + 483.3t\left(1-t\right)^2 + 481.2t^2\left(1-t\right) + 160.1t^3, -116.5\left(1-t\right)^3 - 350.7t\left(1-t\right)^2 - 351.9t^2\left(1-t\right) - 117.6t^3\right)
\left(160.1\left(1-t\right)^3 + 479.1t\left(1-t\right)^2 + 478.8t^2\left(1-t\right) + 159.6t^3, -117.6\left(1-t\right)^3 - 354t\left(1-t\right)^2 - 355.2t^2\left(1-t\right) - 119t^3\right)
\left(159.6\left(1-t\right)^3 + 478.8t\left(1-t\right)^2 + 479.7t^2\left(1-t\right) + 160.4t^3, -119\left(1-t\right)^3 - 359.4t\left(1-t\right)^2 - 361.5t^2\left(1-t\right) - 121.2t^3\right)
\left(160.4\left(1-t\right)^3 + 483t\left(1-t\right)^2 + 485.4t^2\left(1-t\right) + 162.7t^3, -121.2\left(1-t\right)^3 - 365.7t\left(1-t\right)^2 - 367.2t^2\left(1-t\right) - 122.7t^3\right)
\left(162.7\left(1-t\right)^3 + 493.8t\left(1-t\right)^2 + 504t^2\left(1-t\right) + 172.7t^3, -122.7\left(1-t\right)^3 - 370.2t\left(1-t\right)^2 - 371.1t^2\left(1-t\right) - 123.7t^3\right)
\left(172.7\left(1-t\right)^3 + 531t\left(1-t\right)^2 + 540t^2\left(1-t\right) + 181.8t^3, -123.7\left(1-t\right)^3 - 371.1t\left(1-t\right)^2 - 370.5t^2\left(1-t\right) - 122.9t^3\right)
\left(181.8\left(1-t\right)^3 + 548.4t\left(1-t\right)^2 + 550.8t^2\left(1-t\right) + 184.1t^3, -122.9\left(1-t\right)^3 - 368.1t\left(1-t\right)^2 - 366.6t^2\left(1-t\right) - 121.5t^3\right)
\left(184.1\left(1-t\right)^3 + 554.1t\left(1-t\right)^2 + 555.3t^2\left(1-t\right) + 185.1t^3, -121.5\left(1-t\right)^3 - 362.4t\left(1-t\right)^2 - 360.3t^2\left(1-t\right) - 119.3t^3\right)
\left(185.1\left(1-t\right)^3 + 555.3t\left(1-t\right)^2 + 554.7t^2\left(1-t\right) + 184.6t^3, -119.3\left(1-t\right)^3 - 355.8t\left(1-t\right)^2 - 354.3t^2\left(1-t\right) - 117.8t^3\right)
\left(184.6\left(1-t\right)^3 + 552.9t\left(1-t\right)^2 + 550.8t^2\left(1-t\right) + 182.7t^3, -117.8\left(1-t\right)^3 - 352.2t\left(1-t\right)^2 - 351.3t^2\left(1-t\right) - 116.7t^3\right)
\left(182.7\left(1-t\right)^3 + 545.1t\left(1-t\right)^2 + 543t^2\left(1-t\right) + 180.9t^3, -116.7\left(1-t\right)^3 - 348.6t\left(1-t\right)^2 - 346.5t^2\left(1-t\right) - 114.7t^3\right)
\left(180.9\left(1-t\right)^3 + 542.1t\left(1-t\right)^2 + 541.8t^2\left(1-t\right) + 180.6t^3, -114.7\left(1-t\right)^3 - 341.1t\left(1-t\right)^2 - 332.1t^2\left(1-t\right) - 105.4t^3\right)
\left(180.6\left(1-t\right) + 180.6t, -105.4\left(1-t\right) - 93.4t\right)
\left(180.6\left(1-t\right)^3 + 542.05t\left(1-t\right)^2 + 543.05t^2\left(1-t\right) + 181.6t^3, -93.4\left(1-t\right)^3 - 262.47t\left(1-t\right)^2 - 244.75t^2\left(1-t\right) - 75.7t^3\right)
\left(181.6\left(1-t\right)^3 + 544.8t\left(1-t\right)^2 + 541.8t^2\left(1-t\right) + 178.6t^3, -75.7\left(1-t\right)^3 - 219.9t\left(1-t\right)^2 - 216t^2\left(1-t\right) - 72t^3\right)
\left(178.6\left(1-t\right) + 178.6t, -72\left(1-t\right) - 72t\right)
\left(247.3\left(1-t\right)^3 + 732.9t\left(1-t\right)^2 + 726t^2\left(1-t\right) + 240.4t^3, -72.6\left(1-t\right)^3 - 217.8t\left(1-t\right)^2 - 221.4t^2\left(1-t\right) - 76.2t^3\right)
\left(240.4\left(1-t\right)^3 + 717.6t\left(1-t\right)^2 + 715.5t^2\left(1-t\right) + 238.5t^3, -76.2\left(1-t\right)^3 - 234.3t\left(1-t\right)^2 - 241.5t^2\left(1-t\right) - 83.3t^3\right)
\left(238.5\left(1-t\right)^3 + 716.49t\left(1-t\right)^2 + 720.99t^2\left(1-t\right) + 242.9t^3, -83.3\left(1-t\right)^3 - 266.17t\left(1-t\right)^2 - 282.04t^2\left(1-t\right) - 98.8t^3\right)
\left(242.9\left(1-t\right)^3 + 734.1t\left(1-t\right)^2 + 738.3t^2\left(1-t\right) + 247.1t^3, -98.8\left(1-t\right)^3 - 306.3t\left(1-t\right)^2 - 311.4t^2\left(1-t\right) - 103.8t^3\right)
\left(247.1\left(1-t\right)^3 + 744.3t\left(1-t\right)^2 + 748.5t^2\left(1-t\right) + 251.1t^3, -103.8\left(1-t\right)^3 - 311.4t\left(1-t\right)^2 - 307.5t^2\left(1-t\right) - 99.8t^3\right)
\left(251.1\left(1-t\right)^3 + 762.56t\left(1-t\right)^2 + 767.65t^2\left(1-t\right) + 256t^3, -99.8\left(1-t\right)^3 - 285.08t\left(1-t\right)^2 - 268.46t^2\left(1-t\right) - 83.8t^3\right)
\left(256\left(1-t\right)^3 + 768t\left(1-t\right)^2 + 765t^2\left(1-t\right) + 252.9t^3, -83.8\left(1-t\right)^3 - 240t\left(1-t\right)^2 - 231.3t^2\left(1-t\right) - 75t^3\right)
\left(252.9\left(1-t\right)^3 + 754.37t\left(1-t\right)^2 + 748.27t^2\left(1-t\right) + 247.3t^3, -75\left(1-t\right)^3 - 220.33t\left(1-t\right)^2 - 217.71t^2\left(1-t\right) - 72.6t^3\right)
\left(247.3\left(1-t\right) + 247.3t, -72.6\left(1-t\right) - 72.6t\right)
\left(97.9\left(1-t\right)^3 + 274.2t\left(1-t\right)^2 + 257.7t^2\left(1-t\right) + 81.3t^3, -85.8\left(1-t\right)^3 - 257.4t\left(1-t\right)^2 - 263.4t^2\left(1-t\right) - 91.7t^3\right)
\left(81.3\left(1-t\right)^3 + 230.98t\left(1-t\right)^2 + 223.67t^2\left(1-t\right) + 74.7t^3, -91.7\left(1-t\right)^3 - 285.67t\left(1-t\right)^2 - 301.61t^2\left(1-t\right) - 106.1t^3\right)
\left(74.7\left(1-t\right)^3 + 224.1t\left(1-t\right)^2 + 229.5t^2\left(1-t\right) + 80.1t^3, -106.1\left(1-t\right)^3 - 334.2t\left(1-t\right)^2 - 347.1t^2\left(1-t\right) - 118.9t^3\right)
\left(80.1\left(1-t\right)^3 + 251.1t\left(1-t\right)^2 + 265.8t^2\left(1-t\right) + 94.5t^3, -118.9\left(1-t\right)^3 - 366.9t\left(1-t\right)^2 - 372t^2\left(1-t\right) - 124t^3\right)
\left(94.5\left(1-t\right)^3 + 301.06t\left(1-t\right)^2 + 318.19t^2\left(1-t\right) + 110.7t^3, -124\left(1-t\right)^3 - 372.23t\left(1-t\right)^2 - 366.52t^2\left(1-t\right) - 118.6t^3\right)
\left(110.7\left(1-t\right)^3 + 354.54t\left(1-t\right)^2 + 361.51t^2\left(1-t\right) + 116t^3, -118.6\left(1-t\right)^3 - 340.99t\left(1-t\right)^2 - 311.24t^2\left(1-t\right) - 96t^3\right)
\left(116\left(1-t\right)^3 + 343.66t\left(1-t\right)^2 + 337.49t^2\left(1-t\right) + 110t^3, -96\left(1-t\right)^3 - 280.07t\left(1-t\right)^2 - 273.28t^2\left(1-t\right) - 89.4t^3\right)
\left(110\left(1-t\right)^3 + 319.41t\left(1-t\right)^2 + 306.83t^2\left(1-t\right) + 98t^3, -89.4\left(1-t\right)^3 - 260.95t\left(1-t\right)^2 - 257.18t^2\left(1-t\right) - 85.8t^3\right)
\left(98\left(1-t\right) + 97.9t, -85.8\left(1-t\right) - 85.8t\right)
\left(14.2\left(1-t\right)^3 + 32.1t\left(1-t\right)^2 + 22.2t^2\left(1-t\right) + 4.4t^3, -86.1\left(1-t\right)^3 - 258.3t\left(1-t\right)^2 - 259.2t^2\left(1-t\right) - 87.1t^3\right)
\left(4.4\left(1-t\right)^3 + 4.2t\left(1-t\right)^2, -87.1\left(1-t\right)^3 - 264t\left(1-t\right)^2 - 267.9t^2\left(1-t\right) - 91.2t^3\right)
\left(0.6t^2\left(1-t\right) + 0.5t^3, -91.2\left(1-t\right)^3 - 275.4t\left(1-t\right)^2 - 277.2t^2\left(1-t\right) - 92.9t^3\right)
\left(0.5\left(1-t\right)^3 + 2.7t\left(1-t\right)^2 + 4.2t^2\left(1-t\right) + 1.9t^3, -92.9\left(1-t\right)^3 - 280.2t\left(1-t\right)^2 - 281.4t^2\left(1-t\right) - 93.9t^3\right)
\left(1.9\left(1-t\right)^3 + 9.6t\left(1-t\right)^2 + 12.3t^2\left(1-t\right) + 4.6t^3, -93.9\left(1-t\right)^3 - 282.9t\left(1-t\right)^2 - 284.1t^2\left(1-t\right) - 95.1t^3\right)
\left(4.6\left(1-t\right)^3 + 16.8t\left(1-t\right)^2 + 21.3t^2\left(1-t\right) + 9t^3, -95.1\left(1-t\right)^3 - 288.3t\left(1-t\right)^2 - 294t^2\left(1-t\right) - 101t^3\right)
\left(9\left(1-t\right) + 20.2t, -101\left(1-t\right) - 119.6t\right)
\left(20.2\left(1-t\right)^3 + 63.3t\left(1-t\right)^2 + 65.7t^2\left(1-t\right) + 22.7t^3, -119.6\left(1-t\right)^3 - 363.3t\left(1-t\right)^2 - 366.6t^2\left(1-t\right) - 122.9t^3\right)
\left(22.7\left(1-t\right)^3 + 70.22t\left(1-t\right)^2 + 72.87t^2\left(1-t\right) + 25.2t^3, -122.9\left(1-t\right)^3 - 370.43t\left(1-t\right)^2 - 371.38t^2\left(1-t\right) - 123.8t^3\right)
\left(25.2\left(1-t\right)^3 + 80.1t\left(1-t\right)^2 + 84.3t^2\left(1-t\right) + 29.2t^3, -123.8\left(1-t\right)^3 - 371.4t\left(1-t\right)^2 - 368.4t^2\left(1-t\right) - 120.7t^3\right)
\left(29.2\left(1-t\right) + 35.5t, -120.7\left(1-t\right) - 110t\right)
\left(35.5\left(1-t\right)^3 + 109.5t\left(1-t\right)^2 + 112.2t^2\left(1-t\right) + 38.3t^3, -110\left(1-t\right)^3 - 324.9t\left(1-t\right)^2 - 322.5t^2\left(1-t\right) - 107.5t^3\right)
\left(38.3\left(1-t\right)^3 + 116.1t\left(1-t\right)^2 + 117t^2\left(1-t\right) + 39.3t^3, -107.5\left(1-t\right)^3 - 322.5t\left(1-t\right)^2 - 322.8t^2\left(1-t\right) - 107.9t^3\right)
\left(39.3\left(1-t\right) + 41t, -107.9\left(1-t\right) - 110.4t\right)
\left(41\left(1-t\right) + 44.9t, -110.4\left(1-t\right) - 116.6t\right)
\left(44.9\left(1-t\right)^3 + 138.2t\left(1-t\right)^2 + 142.21t^2\left(1-t\right) + 48.9t^3, -116.6\left(1-t\right)^3 - 355.74t\left(1-t\right)^2 - 361.36t^2\left(1-t\right) - 122.2t^3\right)
\left(48.9\left(1-t\right)^3 + 150t\left(1-t\right)^2 + 153t^2\left(1-t\right) + 51.9t^3, -122.2\left(1-t\right)^3 - 369.9t\left(1-t\right)^2 - 371.7t^2\left(1-t\right) - 123.9t^3\right)
\left(51.9\left(1-t\right)^3 + 162t\left(1-t\right)^2 + 169.2t^2\left(1-t\right) + 59.1t^3, -123.9\left(1-t\right)^3 - 371.7t\left(1-t\right)^2 - 363.9t^2\left(1-t\right) - 116t^3\right)
\left(59.1\left(1-t\right) + 68.5t, -116\left(1-t\right) - 98t\right)
\left(68.5\left(1-t\right)^3 + 207.9t\left(1-t\right)^2 + 210t^2\left(1-t\right) + 70.6t^3, -98\left(1-t\right)^3 - 288.9t\left(1-t\right)^2 - 285.3t^2\left(1-t\right) - 94.5t^3\right)
\left(70.6\left(1-t\right)^3 + 213.6t\left(1-t\right)^2 + 216t^2\left(1-t\right) + 72.9t^3, -94.5\left(1-t\right)^3 - 281.4t\left(1-t\right)^2 - 279.9t^2\left(1-t\right) - 93t^3\right)
\left(72.9\left(1-t\right) + 75.5t, -93\left(1-t\right) - 92t\right)
\left(75.5\left(1-t\right)^3 + 228.6t\left(1-t\right)^2 + 229.5t^2\left(1-t\right) + 76.5t^3, -92\left(1-t\right)^3 - 274.2t\left(1-t\right)^2 - 272.1t^2\left(1-t\right) - 90t^3\right)
\left(76.5\left(1-t\right)^3 + 229.5t\left(1-t\right)^2 + 228.9t^2\left(1-t\right) + 75.7t^3, -90\left(1-t\right)^3 - 267.3t\left(1-t\right)^2 - 265.2t^2\left(1-t\right) - 87.8t^3\right)
\left(75.7\left(1-t\right)^3 + 225.3t\left(1-t\right)^2 + 222.9t^2\left(1-t\right) + 73.4t^3, -87.8\left(1-t\right)^3 - 261.6t\left(1-t\right)^2 - 260.4t^2\left(1-t\right) - 86.6t^3\right)
\left(73.4\left(1-t\right)^3 + 207.42t\left(1-t\right)^2 + 194.31t^2\left(1-t\right) + 60.6t^3, -86.6\left(1-t\right)^3 - 257.57t\left(1-t\right)^2 - 258.18t^2\left(1-t\right) - 87.2t^3\right)
\left(60.6\left(1-t\right)^3 + 178.4t\left(1-t\right)^2 + 176.2t^2\left(1-t\right) + 58.8t^3, -87.2\left(1-t\right)^3 - 262.8t\left(1-t\right)^2 - 266.1t^2\left(1-t\right) - 89.9t^3\right)
\left(58.8\left(1-t\right)^3 + 176.4t\left(1-t\right)^2 + 177.3t^2\left(1-t\right) + 59.7t^3, -89.9\left(1-t\right)^3 - 272.1t\left(1-t\right)^2 - 274.5t^2\left(1-t\right) - 92.2t^3\right)
\left(59.7\left(1-t\right)^3 + 181.5t\left(1-t\right)^2 + 182.7t^2\left(1-t\right) + 60.9t^3, -92.2\left(1-t\right)^3 - 279.6t\left(1-t\right)^2 - 281.7t^2\left(1-t\right) - 94.4t^3\right)
\left(60.9\left(1-t\right)^3 + 182.7t\left(1-t\right)^2 + 181.2t^2\left(1-t\right) + 59.4t^3, -94.4\left(1-t\right)^3 - 285t\left(1-t\right)^2 - 288.6t^2\left(1-t\right) - 98t^3\right)
\left(59.4\left(1-t\right)^3 + 174t\left(1-t\right)^2 + 170.7t^2\left(1-t\right) + 56t^3, -98\left(1-t\right)^3 - 301.2t\left(1-t\right)^2 - 304.8t^2\left(1-t\right) - 101.6t^3\right)
\left(56\left(1-t\right)^3 + 165.6t\left(1-t\right)^2 + 162.6t^2\left(1-t\right) + 53.3t^3, -101.6\left(1-t\right)^3 - 304.8t\left(1-t\right)^2 - 301.8t^2\left(1-t\right) - 98.8t^3\right)
\left(53.3\left(1-t\right)^3 + 157.33t\left(1-t\right)^2 + 155.5t^2\left(1-t\right) + 51.5t^3, -98.8\left(1-t\right)^3 - 292.47t\left(1-t\right)^2 - 288.09t^2\left(1-t\right) - 94.5t^3\right)
\left(51.5\left(1-t\right)^3 + 154.5t\left(1-t\right)^2 + 155.1t^2\left(1-t\right) + 51.9t^3, -94.5\left(1-t\right)^3 - 282t\left(1-t\right)^2 - 280.8t^2\left(1-t\right) - 93.3t^3\right)
\left(51.9\left(1-t\right)^3 + 158.7t\left(1-t\right)^2 + 160.2t^2\left(1-t\right) + 53.6t^3, -93.3\left(1-t\right)^3 - 277.5t\left(1-t\right)^2 - 275.4t^2\left(1-t\right) - 91.5t^3\right)
\left(53.6\left(1-t\right) + 53.8t, -91.5\left(1-t\right) - 90.1t\right)
\left(53.8\left(1-t\right)^3 + 161.4t\left(1-t\right)^2 + 159t^2\left(1-t\right) + 51.3t^3, -90.1\left(1-t\right)^3 - 266.1t\left(1-t\right)^2 - 263.1t^2\left(1-t\right) - 87.1t^3\right)
\left(51.3\left(1-t\right)^3 + 149.1t\left(1-t\right)^2 + 141t^2\left(1-t\right) + 43.3t^3, -87.1\left(1-t\right)^3 - 259.2t\left(1-t\right)^2 - 258.3t^2\left(1-t\right) - 86.1t^3\right)
\left(43.3\left(1-t\right)^3 + 120t\left(1-t\right)^2 + 111.3t^2\left(1-t\right) + 34.7t^3, -86.1\left(1-t\right)^3 - 258.3t\left(1-t\right)^2 - 258.9t^2\left(1-t\right) - 86.6t^3\right)
\left(34.7\left(1-t\right)^3 + 92.1t\left(1-t\right)^2 + 86.1t^2\left(1-t\right) + 28.7t^3, -86.6\left(1-t\right)^3 - 261.6t\left(1-t\right)^2 - 265.5t^2\left(1-t\right) - 90.4t^3\right)
\left(28.7\left(1-t\right)^3 + 86.1t\left(1-t\right)^2 + 87.6t^2\left(1-t\right) + 30t^3, -90.4\left(1-t\right)^3 - 273.9t\left(1-t\right)^2 - 276t^2\left(1-t\right) - 92.6t^3\right)
\left(30\left(1-t\right)^3 + 94.2t\left(1-t\right)^2 + 96.9t^2\left(1-t\right) + 32.7t^3, -92.6\left(1-t\right)^3 - 280.8t\left(1-t\right)^2 - 282.9t^2\left(1-t\right) - 94.8t^3\right)
\left(32.7\left(1-t\right)^3 + 99t\left(1-t\right)^2 + 99.6t^2\left(1-t\right) + 33.2t^3, -94.8\left(1-t\right)^3 - 285.6t\left(1-t\right)^2 - 287.4t^2\left(1-t\right) - 96.6t^3\right)
\left(33.2\left(1-t\right)^3 + 99.6t\left(1-t\right)^2 + 98.4t^2\left(1-t\right) + 31.9t^3, -96.6\left(1-t\right)^3 - 292.2t\left(1-t\right)^2 - 295.2t^2\left(1-t\right) - 99.6t^3\right)
\left(31.9\left(1-t\right)^3 + 93.3t\left(1-t\right)^2 + 91.2t^2\left(1-t\right) + 29.9t^3, -99.6\left(1-t\right)^3 - 302.7t\left(1-t\right)^2 - 304.5t^2\left(1-t\right) - 101.5t^3\right)
\left(29.9\left(1-t\right)^3 + 86.7t\left(1-t\right)^2 + 83.4t^2\left(1-t\right) + 26.5t^3, -101.5\left(1-t\right)^3 - 304.5t\left(1-t\right)^2 - 300.6t^2\left(1-t\right) - 97.8t^3\right)
\left(26.5\left(1-t\right)^3 + 77.06t\left(1-t\right)^2 + 75.23t^2\left(1-t\right) + 24.7t^3, -97.8\left(1-t\right)^3 - 289.72t\left(1-t\right)^2 - 285.67t^2\left(1-t\right) - 93.8t^3\right)
\left(24.7\left(1-t\right)^3 + 74.1t\left(1-t\right)^2 + 74.4t^2\left(1-t\right) + 25t^3, -93.8\left(1-t\right)^3 - 280.5t\left(1-t\right)^2 - 279.6t^2\left(1-t\right) - 93t^3\right)
\left(25\left(1-t\right)^3 + 77.1t\left(1-t\right)^2 + 78.3t^2\left(1-t\right) + 26.1t^3, -93\left(1-t\right)^3 - 275.7t\left(1-t\right)^2 - 273t^2\left(1-t\right) - 90.5t^3\right)
\left(26.1\left(1-t\right)^3 + 78.3t\left(1-t\right)^2 + 66.3t^2\left(1-t\right) + 14.2t^3, -90.5\left(1-t\right)^3 - 262.5t\left(1-t\right)^2 - 258.3t^2\left(1-t\right) - 86.1t^3\right)
\left(14.2\left(1-t\right) + 14.2t, -86.1\left(1-t\right) - 86.1t\right)
\left(138.2\left(1-t\right)^3 + 397.82t\left(1-t\right)^2 + 381.4t^2\left(1-t\right) + 122.2t^3, -86.1\left(1-t\right)^3 - 258.85t\left(1-t\right)^2 - 263.27t^2\left(1-t\right) - 90.4t^3\right)
\left(122.2\left(1-t\right)^3 + 363.3t\left(1-t\right)^2 + 361.5t^2\left(1-t\right) + 120.5t^3, -90.4\left(1-t\right)^3 - 273.6t\left(1-t\right)^2 - 276.9t^2\left(1-t\right) - 93.4t^3\right)
\left(120.5\left(1-t\right)^3 + 361.5t\left(1-t\right)^2 + 363.9t^2\left(1-t\right) + 123.1t^3, -93.4\left(1-t\right)^3 - 284.4t\left(1-t\right)^2 - 287.4t^2\left(1-t\right) - 96.4t^3\right)
\left(123.1\left(1-t\right)^3 + 371.7t\left(1-t\right)^2 + 373.2t^2\left(1-t\right) + 124.6t^3, -96.4\left(1-t\right)^3 - 290.4t\left(1-t\right)^2 - 291.6t^2\left(1-t\right) - 97.7t^3\right)
\left(124.6\left(1-t\right)^3 + 374.7t\left(1-t\right)^2 + 375t^2\left(1-t\right) + 125t^3, -97.7\left(1-t\right)^3 - 294.3t\left(1-t\right)^2 - 296.7t^2\left(1-t\right) - 100.1t^3\right)
\left(125\left(1-t\right)^3 + 375t\left(1-t\right)^2 + 374.4t^2\left(1-t\right) + 124.4t^3, -100.1\left(1-t\right)^3 - 318.3t\left(1-t\right)^2 - 331.2t^2\left(1-t\right) - 112.6t^3\right)
\left(124.4\left(1-t\right)^3 + 372.9t\left(1-t\right)^2 + 372.3t^2\left(1-t\right) + 123.8t^3, -112.6\left(1-t\right)^3 - 339.9t\left(1-t\right)^2 - 341.4t^2\left(1-t\right) - 114.2t^3\right)
\left(123.8\left(1-t\right)^3 + 370.5t\left(1-t\right)^2 + 369t^2\left(1-t\right) + 122.3t^3, -114.2\left(1-t\right)^3 - 343.8t\left(1-t\right)^2 - 345t^2\left(1-t\right) - 115.5t^3\right)
\left(122.3\left(1-t\right)^3 + 362.4t\left(1-t\right)^2 + 360.3t^2\left(1-t\right) + 120.1t^3, -115.5\left(1-t\right)^3 - 349.5t\left(1-t\right)^2 - 353.1t^2\left(1-t\right) - 119t^3\right)
\left(120.1\left(1-t\right)^3 + 360.3t\left(1-t\right)^2 + 363.3t^2\left(1-t\right) + 123.1t^3, -119\left(1-t\right)^3 - 362.1t\left(1-t\right)^2 - 365.7t^2\left(1-t\right) - 122.6t^3\right)
\left(123.1\left(1-t\right)^3 + 389.64t\left(1-t\right)^2 + 410.61t^2\left(1-t\right) + 143.7t^3, -122.6\left(1-t\right)^3 - 372.06t\left(1-t\right)^2 - 372.47t^2\left(1-t\right) - 123t^3\right)
\left(143.7\left(1-t\right)^3 + 434.7t\left(1-t\right)^2 + 437.7t^2\left(1-t\right) + 146.6t^3, -123\left(1-t\right)^3 - 368.4t\left(1-t\right)^2 - 366.9t^2\left(1-t\right) - 121.5t^3\right)
\left(146.6\left(1-t\right)^3 + 441.9t\left(1-t\right)^2 + 442.8t^2\left(1-t\right) + 147.6t^3, -121.5\left(1-t\right)^3 - 362.1t\left(1-t\right)^2 - 359.7t^2\left(1-t\right) - 118.8t^3\right)
\left(147.6\left(1-t\right)^3 + 442.8t\left(1-t\right)^2 + 439.8t^2\left(1-t\right) + 144.3t^3, -118.8\left(1-t\right)^3 - 351.6t\left(1-t\right)^2 - 348t^2\left(1-t\right) - 115.3t^3\right)
\left(144.3\left(1-t\right) + 142.3t, -115.3\left(1-t\right) - 114.5t\right)
\left(142.3\left(1-t\right)^3 + 426t\left(1-t\right)^2 + 425.4t^2\left(1-t\right) + 141.6t^3, -114.5\left(1-t\right)^3 - 342.6t\left(1-t\right)^2 - 340.8t^2\left(1-t\right) - 112.9t^3\right)
\left(141.6\left(1-t\right)^3 + 423t\left(1-t\right)^2 + 422.9t^2\left(1-t\right) + 141.5t^3, -112.9\left(1-t\right)^3 - 326.17t\left(1-t\right)^2 - 313.46t^2\left(1-t\right) - 100.3t^3\right)
\left(141.5\left(1-t\right)^3 + 425.1t\left(1-t\right)^2 + 426.6t^2\left(1-t\right) + 142.9t^3, -100.3\left(1-t\right)^3 - 298.5t\left(1-t\right)^2 - 297.3t^2\left(1-t\right) - 99.1t^3\right)
\left(142.9\left(1-t\right)^3 + 429.9t\left(1-t\right)^2 + 431.4t^2\left(1-t\right) + 144.3t^3, -99.1\left(1-t\right)^3 - 297.3t\left(1-t\right)^2 - 298.2t^2\left(1-t\right) - 99.9t^3\right)
\left(144.3\left(1-t\right)^3 + 437.1t\left(1-t\right)^2 + 440.4t^2\left(1-t\right) + 147.7t^3, -99.9\left(1-t\right)^3 - 303.6t\left(1-t\right)^2 - 306.6t^2\left(1-t\right) - 102.6t^3\right)
\left(147.7\left(1-t\right)^3 + 445.5t\left(1-t\right)^2 + 449.1t^2\left(1-t\right) + 150.9t^3, -102.6\left(1-t\right)^3 - 309t\left(1-t\right)^2 - 309.9t^2\left(1-t\right) - 103.3t^3\right)
\left(150.9\left(1-t\right)^3 + 459.6t\left(1-t\right)^2 + 465.3t^2\left(1-t\right) + 156.7t^3, -103.3\left(1-t\right)^3 - 309.9t\left(1-t\right)^2 - 307.5t^2\left(1-t\right) - 101t^3\right)
\left(156.7\left(1-t\right)^3 + 472.9t\left(1-t\right)^2 + 475.15t^2\left(1-t\right) + 158.9t^3, -101\left(1-t\right)^3 - 300.49t\left(1-t\right)^2 - 297.43t^2\left(1-t\right) - 98t^3\right)
\left(158.9\left(1-t\right)^3 + 478.24t\left(1-t\right)^2 + 479.05t^2\left(1-t\right) + 159.7t^3, -98\left(1-t\right)^3 - 290.6t\left(1-t\right)^2 - 286.93t^2\left(1-t\right) - 94.4t^3\right)
\left(159.7\left(1-t\right)^3 + 479.1t\left(1-t\right)^2 + 478.5t^2\left(1-t\right) + 159t^3, -94.4\left(1-t\right)^3 - 280.2t\left(1-t\right)^2 - 276.6t^2\left(1-t\right) - 91.1t^3\right)
\left(159\left(1-t\right)^3 + 475.8t\left(1-t\right)^2 + 474t^2\left(1-t\right) + 157.3t^3, -91.1\left(1-t\right)^3 - 270t\left(1-t\right)^2 - 267.3t^2\left(1-t\right) - 88.3t^3\right)
\left(157.3\left(1-t\right)^3 + 467.47t\left(1-t\right)^2 + 461.38t^2\left(1-t\right) + 151.7t^3, -88.3\left(1-t\right)^3 - 260.45t\left(1-t\right)^2 - 258.06t^2\left(1-t\right) - 86.1t^3\right)
\left(151.7\left(1-t\right)^3 + 445.5t\left(1-t\right)^2 + 437.7t^2\left(1-t\right) + 143.9t^3, -86.1\left(1-t\right)^3 - 258.3t\left(1-t\right)^2 - 263.1t^2\left(1-t\right) - 90.8t^3\right)
\left(143.9\left(1-t\right)^3 + 430.5t\left(1-t\right)^2 + 429t^2\left(1-t\right) + 142.5t^3, -90.8\left(1-t\right)^3 - 274.5t\left(1-t\right)^2 - 275.4t^2\left(1-t\right) - 91.8t^3\right)
\left(142.5\left(1-t\right)^3 + 425.7t\left(1-t\right)^2 + 424.5t^2\left(1-t\right) + 141.4t^3, -91.8\left(1-t\right)^3 - 275.4t\left(1-t\right)^2 - 273.9t^2\left(1-t\right) - 90.2t^3\right)
\left(141.4\left(1-t\right)^3 + 423.3t\left(1-t\right)^2 + 422.7t^2\left(1-t\right) + 140.6t^3, -90.2\left(1-t\right)^3 - 264.6t\left(1-t\right)^2 - 261t^2\left(1-t\right) - 86.6t^3\right)
\left(140.6\left(1-t\right)^3 + 420.9t\left(1-t\right)^2 + 418.8t^2\left(1-t\right) + 138.2t^3, -86.6\left(1-t\right)^3 - 258.9t\left(1-t\right)^2 - 258.3t^2\left(1-t\right) - 86.1t^3\right)
\left(138.2\left(1-t\right) + 138.2t, -86.1\left(1-t\right) - 86.1t\right)
\left(210.5\left(1-t\right)^3 + 635.4t\left(1-t\right)^2 + 638.4t^2\left(1-t\right) + 213.5t^3, -93.8\left(1-t\right)^3 - 281.4t\left(1-t\right)^2 - 283.2t^2\left(1-t\right) - 95.4t^3\right)
\left(213.5\left(1-t\right)^3 + 643.2t\left(1-t\right)^2 + 644.4t^2\left(1-t\right) + 214.8t^3, -95.4\left(1-t\right)^3 - 290.1t\left(1-t\right)^2 - 297.6t^2\left(1-t\right) - 103t^3\right)
\left(214.8\left(1-t\right)^3 + 644.4t\left(1-t\right)^2 + 643.2t^2\left(1-t\right) + 213.7t^3, -103\left(1-t\right)^3 - 321.6t\left(1-t\right)^2 - 330.9t^2\left(1-t\right) - 112.2t^3\right)
\left(213.7\left(1-t\right)^3 + 639t\left(1-t\right)^2 + 635.1t^2\left(1-t\right) + 210.2t^3, -112.2\left(1-t\right)^3 - 342t\left(1-t\right)^2 - 345t^2\left(1-t\right) - 115t^3\right)
\left(210.2\left(1-t\right)^3 + 626.1t\left(1-t\right)^2 + 622.5t^2\left(1-t\right) + 206.6t^3, -115\left(1-t\right)^3 - 345t\left(1-t\right)^2 - 342.9t^2\left(1-t\right) - 113t^3\right)
\left(206.6\left(1-t\right)^3 + 615.74t\left(1-t\right)^2 + 613.86t^2\left(1-t\right) + 204.8t^3, -113\left(1-t\right)^3 - 332.12t\left(1-t\right)^2 - 324.17t^2\left(1-t\right) - 105.4t^3\right)
\left(204.8\left(1-t\right)^3 + 614.4t\left(1-t\right)^2 + 616.2t^2\left(1-t\right) + 206.7t^3, -105.4\left(1-t\right)^3 - 305.1t\left(1-t\right)^2 - 296.1t^2\left(1-t\right) - 96.4t^3\right)
\left(206.7\left(1-t\right)^3 + 623.1t\left(1-t\right)^2 + 626.7t^2\left(1-t\right) + 210.5t^3, -96.4\left(1-t\right)^3 - 284.1t\left(1-t\right)^2 - 281.4t^2\left(1-t\right) - 93.8t^3\right)
\left(210.5\left(1-t\right) + 210.5t, -93.8\left(1-t\right) - 93.8t\right)
\left(95\left(1-t\right)^3 + 289.2t\left(1-t\right)^2 + 292.8t^2\left(1-t\right) + 98.4t^3, -94.4\left(1-t\right)^3 - 283.2t\left(1-t\right)^2 - 286.2t^2\left(1-t\right) - 97t^3\right)
\left(98.4\left(1-t\right)^3 + 300.86t\left(1-t\right)^2 + 303.82t^2\left(1-t\right) + 101.3t^3, -97\left(1-t\right)^3 - 303.86t\left(1-t\right)^2 - 317.75t^2\left(1-t\right) - 110.6t^3\right)
\left(101.3\left(1-t\right)^3 + 303.9t\left(1-t\right)^2 + 300.6t^2\left(1-t\right) + 97.9t^3, -110.6\left(1-t\right)^3 - 340.5t\left(1-t\right)^2 - 344.7t^2\left(1-t\right) - 114.9t^3\right)
\left(97.9\left(1-t\right)^3 + 288.6t\left(1-t\right)^2 + 284.7t^2\left(1-t\right) + 94.2t^3, -114.9\left(1-t\right)^3 - 344.7t\left(1-t\right)^2 - 341.7t^2\left(1-t\right) - 111.9t^3\right)
\left(94.2\left(1-t\right)^3 + 277.89t\left(1-t\right)^2 + 274.97t^2\left(1-t\right) + 91.3t^3, -111.9\left(1-t\right)^3 - 323.17t\left(1-t\right)^2 - 310.04t^2\left(1-t\right) - 98.9t^3\right)
\left(91.3\left(1-t\right)^3 + 273.77t\left(1-t\right)^2 + 274.82t^2\left(1-t\right) + 92.3t^3, -98.9\left(1-t\right)^3 - 293.25t\left(1-t\right)^2 - 289.86t^2\left(1-t\right) - 95.7t^3\right)
\left(92.3\left(1-t\right)^3 + 279t\left(1-t\right)^2 + 281.7t^2\left(1-t\right) + 95t^3, -95.7\left(1-t\right)^3 - 284.4t\left(1-t\right)^2 - 283.2t^2\left(1-t\right) - 94.4t^3\right)
\left(95\left(1-t\right) + 95t, -94.4\left(1-t\right) - 94.4t\right)
\left(247.5\left(1-t\right)^3 + 735.61t\left(1-t\right)^2 + 728.94t^2\left(1-t\right) + 241.4t^3, -108\left(1-t\right)^3 - 323.75t\left(1-t\right)^2 - 326.49t^2\left(1-t\right) - 110.5t^3\right)
\left(241.4\left(1-t\right)^3 + 719.83t\left(1-t\right)^2 + 717.44t^2\left(1-t\right) + 239.2t^3, -110.5\left(1-t\right)^3 - 335.86t\left(1-t\right)^2 - 341.83t^2\left(1-t\right) - 116t^3\right)
\left(239.2\left(1-t\right)^3 + 717.6t\left(1-t\right)^2 + 720t^2\left(1-t\right) + 241.7t^3, -116\left(1-t\right)^3 - 355.2t\left(1-t\right)^2 - 360.9t^2\left(1-t\right) - 122t^3\right)
\left(241.7\left(1-t\right)^3 + 729.57t\left(1-t\right)^2 + 735.49t^2\left(1-t\right) + 247.2t^3, -122\left(1-t\right)^3 - 370.17t\left(1-t\right)^2 - 372.44t^2\left(1-t\right) - 124.1t^3\right)
\left(247.2\left(1-t\right)^3 + 748.2t\left(1-t\right)^2 + 753.9t^2\left(1-t\right) + 252.9t^3, -124.1\left(1-t\right)^3 - 372.3t\left(1-t\right)^2 - 369.9t^2\left(1-t\right) - 121.7t^3\right)
\left(252.9\left(1-t\right)^3 + 763.3t\left(1-t\right)^2 + 765.89t^2\left(1-t\right) + 255.3t^3, -121.7\left(1-t\right)^3 - 360.6t\left(1-t\right)^2 - 354.43t^2\left(1-t\right) - 116t^3\right)
\left(255.3\left(1-t\right)^3 + 765.9t\left(1-t\right)^2 + 763.8t^2\left(1-t\right) + 253t^3, -116\left(1-t\right)^3 - 341.4t\left(1-t\right)^2 - 336t^2\left(1-t\right) - 110.4t^3\right)
\left(253\left(1-t\right)^3 + 754.76t\left(1-t\right)^2 + 748.77t^2\left(1-t\right) + 247.5t^3, -110.4\left(1-t\right)^3 - 326.58t\left(1-t\right)^2 - 323.96t^2\left(1-t\right) - 108t^3\right)
\left(247.5\left(1-t\right) + 247.5t, -108\left(1-t\right) - 108t\right)